// Generated using `moon info`, DON'T EDIT IT
package "mizchi/ui/signals/dom"

import(
  "mizchi/js/core"
  "mizchi/ui/signals"
)

// Values
pub fn a(Array[(String, AttrValue)], Array[@mizchi/js/browser/dom.Node]) -> @mizchi/js/browser/dom.Element

pub fn alt(String) -> (String, AttrValue)

pub fn attr(String, String) -> (String, AttrValue)

pub fn attr_dyn(String, () -> String) -> (String, AttrValue)

pub fn br() -> @mizchi/js/browser/dom.Element

pub fn button(Array[(String, AttrValue)], Array[@mizchi/js/browser/dom.Node]) -> @mizchi/js/browser/dom.Element

pub fn class_name(String) -> (String, AttrValue)

pub fn class_name_dyn(() -> String) -> (String, AttrValue)

pub fn clear(@mizchi/js/browser/dom.Element) -> Unit

pub fn create_element(String, Array[(String, AttrValue)], Array[@mizchi/js/browser/dom.Node]) -> @mizchi/js/browser/dom.Element

pub fn[T] debounced(@signals.Signal[T], Int) -> @signals.Signal[T]

pub fn disabled(Bool) -> (String, AttrValue)

pub fn disabled_dyn(() -> Bool) -> (String, AttrValue)

pub fn div(Array[(String, AttrValue)], Array[@mizchi/js/browser/dom.Node]) -> @mizchi/js/browser/dom.Element

pub fn[T] for_each(() -> Array[T], (T, Int) -> @mizchi/js/browser/dom.Node) -> @mizchi/js/browser/dom.Node

pub fn form(Array[(String, AttrValue)], Array[@mizchi/js/browser/dom.Node]) -> @mizchi/js/browser/dom.Element

pub fn h1(Array[(String, AttrValue)], Array[@mizchi/js/browser/dom.Node]) -> @mizchi/js/browser/dom.Element

pub fn h2(Array[(String, AttrValue)], Array[@mizchi/js/browser/dom.Node]) -> @mizchi/js/browser/dom.Element

pub fn h3(Array[(String, AttrValue)], Array[@mizchi/js/browser/dom.Node]) -> @mizchi/js/browser/dom.Element

pub fn hr() -> @mizchi/js/browser/dom.Element

pub fn href(String) -> (String, AttrValue)

pub fn hydrate(@mizchi/js/browser/dom.Element, @signals.VNode) -> Unit

pub fn id(String) -> (String, AttrValue)

pub fn img(Array[(String, AttrValue)]) -> @mizchi/js/browser/dom.Element

pub fn input(Array[(String, AttrValue)]) -> @mizchi/js/browser/dom.Element

pub fn label(Array[(String, AttrValue)], Array[@mizchi/js/browser/dom.Node]) -> @mizchi/js/browser/dom.Element

pub fn li(Array[(String, AttrValue)], Array[@mizchi/js/browser/dom.Node]) -> @mizchi/js/browser/dom.Element

pub fn mount(@mizchi/js/browser/dom.Element, @mizchi/js/browser/dom.Node) -> Unit

pub fn ol(Array[(String, AttrValue)], Array[@mizchi/js/browser/dom.Node]) -> @mizchi/js/browser/dom.Element

pub fn on_change((@core.Any) -> Unit) -> (String, AttrValue)

pub fn on_click((@core.Any) -> Unit) -> (String, AttrValue)

pub fn on_input((@core.Any) -> Unit) -> (String, AttrValue)

pub fn on_key_down((@core.Any) -> Unit) -> (String, AttrValue)

pub fn on_key_up((@core.Any) -> Unit) -> (String, AttrValue)

pub fn on_submit((@core.Any) -> Unit) -> (String, AttrValue)

pub fn p(Array[(String, AttrValue)], Array[@mizchi/js/browser/dom.Node]) -> @mizchi/js/browser/dom.Element

pub fn placeholder(String) -> (String, AttrValue)

pub fn render(@mizchi/js/browser/dom.Element, @mizchi/js/browser/dom.Node) -> Unit

pub fn render_vnode(@mizchi/js/browser/dom.Element, @signals.VNode) -> Unit

pub fn render_vnode_to_dom(@signals.VNode) -> @mizchi/js/browser/dom.Node

pub fn show(() -> Bool, () -> @mizchi/js/browser/dom.Node) -> @mizchi/js/browser/dom.Node

pub fn span(Array[(String, AttrValue)], Array[@mizchi/js/browser/dom.Node]) -> @mizchi/js/browser/dom.Element

pub fn src(String) -> (String, AttrValue)

pub fn style(Array[(String, String)]) -> (String, AttrValue)

pub fn style_dyn(() -> Array[(String, String)]) -> (String, AttrValue)

pub fn text(String) -> @mizchi/js/browser/dom.Node

pub fn text_dyn(() -> String) -> @mizchi/js/browser/dom.Node

pub fn[T : Show] text_from_signal(@signals.Signal[T]) -> @mizchi/js/browser/dom.Text

pub fn text_node(() -> String) -> @mizchi/js/browser/dom.Text

pub fn[T : Show] text_sig(@signals.Signal[T]) -> @mizchi/js/browser/dom.Node

pub fn textarea(Array[(String, AttrValue)], Array[@mizchi/js/browser/dom.Node]) -> @mizchi/js/browser/dom.Element

pub fn type_(String) -> (String, AttrValue)

pub fn ul(Array[(String, AttrValue)], Array[@mizchi/js/browser/dom.Node]) -> @mizchi/js/browser/dom.Element

pub fn value(String) -> (String, AttrValue)

pub fn value_dyn(() -> String) -> (String, AttrValue)

// Errors

// Types and methods
pub enum AttrValue {
  Static(String)
  Dynamic(() -> String)
  Handler((@core.Any) -> Unit)
  StyleObj(Array[(String, String)])
  DynamicStyle(() -> Array[(String, String)])
}

// Type aliases
pub type Handler = (@core.Any) -> Unit

// Traits

