// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/dom"

import {
  "mizchi/js/core",
  "mizchi/signals",
}

// Values
pub fn a(href? : String, target? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn article(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn aside(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn attr_dynamic(() -> String) -> AttrValue

pub fn attr_dynamic_style(() -> String) -> AttrValue

pub fn attr_handler((@core.Any) -> Unit) -> AttrValue

pub fn attr_static(String) -> AttrValue

pub fn attr_style(String) -> AttrValue

pub fn br(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn button(disabled? : Bool, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, dyn_disabled? : () -> Bool, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn[T : ToNode] children(Array[T]) -> Array[Node]

pub fn clear(DomElement) -> Unit

pub fn clear_jsdom(@mizchi/js/browser/dom.Element) -> Unit

pub fn code(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn create_element(String, Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn create_element_ns(String, String, Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn[T] debounced(@signals.Signal[T], Int) -> @signals.Signal[T]

pub fn div(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn[T : ToDomNode] dom_children(Array[T]) -> Array[DomNode]

pub fn[T : ToDomNode] dom_node(T) -> DomNode

pub fn em(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn events() -> HandlerMap

pub fn footer_(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn[T] for_each(() -> Array[T], (T, Int) -> DomNode) -> DomNode

pub fn form(action? : String, http_method? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn fragment(Array[DomNode]) -> DomNode

pub fn h1(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn h2(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn h3(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn h4(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn h5(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn h6(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn header_(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn hr(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn img(src? : String, alt? : String, width? : String, height? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn[T] index_each(() -> Array[T], (() -> T, Int) -> DomNode) -> DomNode

pub fn input(type_? : String, name? : String, value? : String, placeholder? : String, disabled? : Bool, readonly_? : Bool, required? : Bool, checked? : Bool, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, dyn_value? : () -> String, dyn_disabled? : () -> Bool, dyn_checked? : () -> Bool, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn is_move_before_supported() -> Bool

pub fn jsx(String, Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn jsxs(String, Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn label(for_? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn li(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn main_(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub let mathml_ns : String

pub fn mount(DomElement, DomNode) -> Unit

pub fn mount_to(@mizchi/js/browser/dom.Element, DomNode) -> Unit

pub fn move_before(@mizchi/js/browser/dom.Node, @mizchi/js/browser/dom.Node, @mizchi/js/browser/dom.Node?) -> @mizchi/js/browser/dom.Node

pub fn move_before_strict(@mizchi/js/browser/dom.Node, @mizchi/js/browser/dom.Node, @mizchi/js/browser/dom.Node?) -> @mizchi/js/browser/dom.Node

pub fn nav(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn[T : ToNode] node(T) -> Node

pub fn ol(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn p(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn portal(target~ : @mizchi/js/browser/dom.Element, children~ : Array[DomNode]) -> DomNode

pub fn portal_to(String, Array[DomNode]) -> DomNode

pub fn portal_to_body(Array[DomNode]) -> DomNode

pub fn pre(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn[T] reconcile_for_each(Ref[Array[ItemEntry[T]]], @mizchi/js/browser/dom.Node, Array[T], (T, Int) -> @mizchi/js/browser/dom.Node) -> Unit

pub fn[T] reconcile_for_each_with_dispose(Ref[Array[ItemEntry[T]]], @mizchi/js/browser/dom.Node, Array[T], (T, Int) -> (@mizchi/js/browser/dom.Node, () -> Unit)) -> Unit

pub fn[T] reconcile_items(@mizchi/js/browser/dom.Node, Array[ItemEntry[T]], Array[T], (T, Int) -> @mizchi/js/browser/dom.Node, @mizchi/js/browser/dom.Node) -> Array[ItemEntry[T]]

pub fn[T] reconcile_items_with_dispose(@mizchi/js/browser/dom.Node, Array[ItemEntry[T]], Array[T], (T, Int) -> (@mizchi/js/browser/dom.Node, () -> Unit), @mizchi/js/browser/dom.Node) -> Array[ItemEntry[T]]

pub fn[T] ref_equal(T, T) -> Bool

pub fn render(DomElement, DomNode) -> Unit

pub fn render_to(@mizchi/js/browser/dom.Element, DomNode) -> Unit

pub fn section(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn show(() -> Bool, () -> DomNode) -> DomNode

pub fn span(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn static_node(@mizchi/js/browser/dom.Node) -> DomNode

pub fn strong(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn svg(width? : String, height? : String, viewBox? : String, xmlns? : String, fill? : String, stroke? : String, role? : String, aria_label? : String, aria_labelledby? : String, aria_describedby? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn svg_animate(attributeName? : String, from? : String, to? : String, dur? : String, repeatCount? : String, fill_anim? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn svg_animate_transform(attributeName? : String, type_? : String, from? : String, to? : String, dur? : String, repeatCount? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn svg_circle(cx? : String, cy? : String, r? : String, fill? : String, stroke? : String, stroke_width? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn svg_clip_path(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn svg_defs(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn svg_desc(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn svg_ellipse(cx? : String, cy? : String, rx? : String, ry? : String, fill? : String, stroke? : String, stroke_width? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn svg_filter(x? : String, y? : String, width? : String, height? : String, filterUnits? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn svg_foreign_object(x? : String, y? : String, width? : String, height? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn svg_g(transform? : String, fill? : String, stroke? : String, opacity? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn svg_image(href? : String, x? : String, y? : String, width? : String, height? : String, preserveAspectRatio? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn svg_line(x1? : String, y1? : String, x2? : String, y2? : String, stroke? : String, stroke_width? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn svg_linear_gradient(x1? : String, y1? : String, x2? : String, y2? : String, gradientUnits? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn svg_mask(x? : String, y? : String, width? : String, height? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub let svg_ns : String

pub fn svg_path(d? : String, fill? : String, stroke? : String, stroke_width? : String, stroke_linecap? : String, stroke_linejoin? : String, fill_rule? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn svg_pattern(x? : String, y? : String, width? : String, height? : String, patternUnits? : String, patternContentUnits? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn svg_polygon(points? : String, fill? : String, stroke? : String, stroke_width? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn svg_polyline(points? : String, fill? : String, stroke? : String, stroke_width? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn svg_radial_gradient(cx? : String, cy? : String, r? : String, fx? : String, fy? : String, gradientUnits? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn svg_rect(x? : String, y? : String, width? : String, height? : String, rx? : String, ry? : String, fill? : String, stroke? : String, stroke_width? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn svg_stop(offset? : String, stop_color? : String, stop_opacity? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn svg_symbol(viewBox? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn svg_text(x? : String, y? : String, dx? : String, dy? : String, text_anchor? : String, dominant_baseline? : String, fill? : String, font_size? : String, font_family? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn svg_title(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn svg_tspan(x? : String, y? : String, dx? : String, dy? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn svg_use(href? : String, x? : String, y? : String, width? : String, height? : String, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)]) -> DomNode

pub fn text(String) -> DomNode

pub fn text_dyn(() -> String) -> DomNode

pub fn[T : Show] text_from_signal(@signals.Signal[T]) -> DomNode

pub fn text_node(() -> String) -> DomNode

pub fn[T : Show] text_of(@signals.Signal[T]) -> DomNode

pub fn[T : Show] text_sig(@signals.Signal[T]) -> DomNode

pub fn textarea(name? : String, placeholder? : String, disabled? : Bool, id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn ul(id? : String, class? : String, style? : String, dyn_class? : () -> String, dyn_style? : () -> String, on? : HandlerMap, ref_? : (@mizchi/js/browser/dom.Element) -> Unit, attrs? : Array[(String, Attr)], dyn_attrs? : Array[(String, AttrValue)], Array[DomNode]) -> DomNode

pub fn use_style(String, @mizchi/js/browser/dom.Element) -> Unit

// Errors

// Types and methods
#external
pub type AnyValue

pub(all) enum Attr {
  AttrString(String)
  AttrNumber(Double)
  AttrInt(Int)
  AttrBool(Bool)
}
pub fn Attr::to_attr_value(Self) -> AttrValue

pub(all) enum AttrValue {
  Static(String)
  Dynamic(() -> String)
  Handler((@core.Any) -> Unit)
}

pub struct DomElement {
  // private fields
}
pub fn DomElement::from_dom(@mizchi/js/browser/dom.Element) -> Self
pub fn DomElement::to_dom(Self) -> @mizchi/js/browser/dom.Element
pub fn DomElement::to_node(Self) -> DomNode
pub impl ToDomNode for DomElement

pub enum DomNode {
  El(DomElement)
  Txt(@mizchi/js/browser/dom.Text)
  Raw(@mizchi/js/browser/dom.Node)
  Static(@mizchi/js/browser/dom.Node)
}
pub fn DomNode::to_dom(Self) -> @mizchi/js/browser/dom.Node
pub impl ToDomNode for DomNode

pub struct Element {
  // private fields
}
pub fn Element::from_dom(@mizchi/js/browser/dom.Element) -> Self
pub fn Element::to_dom(Self) -> @mizchi/js/browser/dom.Element
pub fn Element::to_node(Self) -> Node
pub impl ToNode for Element

pub type HandlerMap
pub fn HandlerMap::blur(Self, (@mizchi/js/browser/dom.FocusEvent) -> Unit) -> Self
pub fn HandlerMap::change(Self, (@mizchi/js/browser/dom.ChangeEvent) -> Unit) -> Self
pub fn HandlerMap::click(Self, (@mizchi/js/browser/dom.MouseEvent) -> Unit) -> Self
pub fn HandlerMap::compositionend(Self, (@core.Any) -> Unit) -> Self
pub fn HandlerMap::compositionstart(Self, (@core.Any) -> Unit) -> Self
pub fn HandlerMap::contextmenu(Self, (@mizchi/js/browser/dom.MouseEvent) -> Unit) -> Self
pub fn HandlerMap::dblclick(Self, (@mizchi/js/browser/dom.MouseEvent) -> Unit) -> Self
pub fn HandlerMap::drag(Self, (@mizchi/js/browser/dom.DragEvent) -> Unit) -> Self
pub fn HandlerMap::dragend(Self, (@mizchi/js/browser/dom.DragEvent) -> Unit) -> Self
pub fn HandlerMap::dragenter(Self, (@mizchi/js/browser/dom.DragEvent) -> Unit) -> Self
pub fn HandlerMap::dragleave(Self, (@mizchi/js/browser/dom.DragEvent) -> Unit) -> Self
pub fn HandlerMap::dragover(Self, (@mizchi/js/browser/dom.DragEvent) -> Unit) -> Self
pub fn HandlerMap::dragstart(Self, (@mizchi/js/browser/dom.DragEvent) -> Unit) -> Self
pub fn HandlerMap::drop(Self, (@mizchi/js/browser/dom.DragEvent) -> Unit) -> Self
pub fn HandlerMap::focus(Self, (@mizchi/js/browser/dom.FocusEvent) -> Unit) -> Self
pub fn HandlerMap::input(Self, (@mizchi/js/browser/dom.InputEvent) -> Unit) -> Self
pub fn HandlerMap::keydown(Self, (@mizchi/js/browser/dom.KeyboardEvent) -> Unit) -> Self
pub fn HandlerMap::keypress(Self, (@mizchi/js/browser/dom.KeyboardEvent) -> Unit) -> Self
pub fn HandlerMap::keyup(Self, (@mizchi/js/browser/dom.KeyboardEvent) -> Unit) -> Self
pub fn HandlerMap::mousedown(Self, (@mizchi/js/browser/dom.MouseEvent) -> Unit) -> Self
pub fn HandlerMap::mouseenter(Self, (@mizchi/js/browser/dom.MouseEvent) -> Unit) -> Self
pub fn HandlerMap::mouseleave(Self, (@mizchi/js/browser/dom.MouseEvent) -> Unit) -> Self
pub fn HandlerMap::mousemove(Self, (@mizchi/js/browser/dom.MouseEvent) -> Unit) -> Self
pub fn HandlerMap::mouseout(Self, (@mizchi/js/browser/dom.MouseEvent) -> Unit) -> Self
pub fn HandlerMap::mouseover(Self, (@mizchi/js/browser/dom.MouseEvent) -> Unit) -> Self
pub fn HandlerMap::mouseup(Self, (@mizchi/js/browser/dom.MouseEvent) -> Unit) -> Self
pub fn HandlerMap::pointercancel(Self, (@mizchi/js/browser/dom.PointerEvent) -> Unit) -> Self
pub fn HandlerMap::pointerdown(Self, (@mizchi/js/browser/dom.PointerEvent) -> Unit) -> Self
pub fn HandlerMap::pointerenter(Self, (@mizchi/js/browser/dom.PointerEvent) -> Unit) -> Self
pub fn HandlerMap::pointerleave(Self, (@mizchi/js/browser/dom.PointerEvent) -> Unit) -> Self
pub fn HandlerMap::pointermove(Self, (@mizchi/js/browser/dom.PointerEvent) -> Unit) -> Self
pub fn HandlerMap::pointerup(Self, (@mizchi/js/browser/dom.PointerEvent) -> Unit) -> Self
pub fn HandlerMap::resize(Self, (@core.Any) -> Unit) -> Self
pub fn HandlerMap::scroll(Self, (@core.Any) -> Unit) -> Self
pub fn HandlerMap::submit(Self, (@mizchi/js/browser/dom.FormEvent) -> Unit) -> Self
pub fn HandlerMap::touchcancel(Self, (@mizchi/js/browser/dom.TouchEvent) -> Unit) -> Self
pub fn HandlerMap::touchend(Self, (@mizchi/js/browser/dom.TouchEvent) -> Unit) -> Self
pub fn HandlerMap::touchmove(Self, (@mizchi/js/browser/dom.TouchEvent) -> Unit) -> Self
pub fn HandlerMap::touchstart(Self, (@mizchi/js/browser/dom.TouchEvent) -> Unit) -> Self
pub fn HandlerMap::wheel(Self, (@mizchi/js/browser/dom.WheelEvent) -> Unit) -> Self

pub(all) struct ItemEntry[T] {
  item : T
  dom : @mizchi/js/browser/dom.Node
  last : @mizchi/js/browser/dom.Node
  nodes : Array[@mizchi/js/browser/dom.Node]
  dispose : () -> Unit
}
pub fn[T] ItemEntry::new(T, @mizchi/js/browser/dom.Node) -> Self[T]
pub fn[T] ItemEntry::new_with_dispose(T, @mizchi/js/browser/dom.Node, () -> Unit) -> Self[T]

pub enum Node {
  El(Element)
  Txt(@mizchi/js/browser/dom.Text)
  Raw(@mizchi/js/browser/dom.Node)
}
pub fn Node::to_dom(Self) -> @mizchi/js/browser/dom.Node
pub impl ToNode for Node

// Type aliases
pub type AnimationEventHandler = (@mizchi/js/browser/dom.AnimationEvent) -> Unit

pub type ChangeEventHandler = (@mizchi/js/browser/dom.ChangeEvent) -> Unit

pub type ChangeHandler = (@mizchi/js/browser/dom.ChangeEvent) -> Unit

pub type ClipboardEventHandler = (@mizchi/js/browser/dom.ClipboardEvent) -> Unit

pub type DragEventHandler = (@mizchi/js/browser/dom.DragEvent) -> Unit

pub type DragHandler = (@mizchi/js/browser/dom.DragEvent) -> Unit

pub type ElementRef = (@mizchi/js/browser/dom.Element) -> Unit

pub type FocusEventHandler = (@mizchi/js/browser/dom.FocusEvent) -> Unit

pub type FocusHandler = (@mizchi/js/browser/dom.FocusEvent) -> Unit

pub type FormEventHandler = (@mizchi/js/browser/dom.FormEvent) -> Unit

pub type FormHandler = (@mizchi/js/browser/dom.FormEvent) -> Unit

pub type GenericEventHandler = (@mizchi/js/browser/dom.Event) -> Unit

pub type Handler = (@core.Any) -> Unit

pub type InputEventHandler = (@mizchi/js/browser/dom.InputEvent) -> Unit

pub type InputHandler = (@mizchi/js/browser/dom.InputEvent) -> Unit

pub type KeyboardEventHandler = (@mizchi/js/browser/dom.KeyboardEvent) -> Unit

pub type KeyboardHandler = (@mizchi/js/browser/dom.KeyboardEvent) -> Unit

pub type MouseEventHandler = (@mizchi/js/browser/dom.MouseEvent) -> Unit

pub type MouseHandler = (@mizchi/js/browser/dom.MouseEvent) -> Unit

pub type PointerEventHandler = (@mizchi/js/browser/dom.PointerEvent) -> Unit

pub type PointerHandler = (@mizchi/js/browser/dom.PointerEvent) -> Unit

pub type RefCallback[T] = (T) -> Unit

pub type ScrollEventHandler = (@mizchi/js/browser/dom.ScrollEvent) -> Unit

pub type TouchEventHandler = (@mizchi/js/browser/dom.TouchEvent) -> Unit

pub type TouchHandler = (@mizchi/js/browser/dom.TouchEvent) -> Unit

pub type TransitionEventHandler = (@mizchi/js/browser/dom.TransitionEvent) -> Unit

pub type WheelEventHandler = (@mizchi/js/browser/dom.WheelEvent) -> Unit

pub type WheelHandler = (@mizchi/js/browser/dom.WheelEvent) -> Unit

// Traits
pub trait ToDomNode {
  to_dom_node(Self) -> DomNode
}
pub impl ToDomNode for String
pub impl ToDomNode for @mizchi/js/browser/dom.Element
pub impl ToDomNode for @mizchi/js/browser/dom.Node
pub impl ToDomNode for @mizchi/js/browser/dom.Text

pub trait ToNode {
  to_node(Self) -> Node
}
pub impl ToNode for String
pub impl ToNode for @mizchi/js/browser/dom.Element
pub impl ToNode for @mizchi/js/browser/dom.Node
pub impl ToNode for @mizchi/js/browser/dom.Text

