// Generated using `moon info`, DON'T EDIT IT
package "mizchi/sol/builder"

// Values
pub fn exit(Int) -> Unit

pub fn is_shutdown(IpcMessage) -> Bool

pub fn on_message((IpcMessage) -> Unit) -> Unit

pub fn parse_init_data(IpcMessage) -> String?

pub fn parse_job_id(IpcMessage) -> Int?

pub fn send_done(JobResult) -> Unit

pub fn send_error(String) -> Unit

pub fn send_message(IpcMessage) -> Bool

pub fn send_ready() -> Unit

// Errors

// Types and methods
pub struct IpcMessage {
  // private fields
}

pub(all) struct JobResult {
  job_id : Int
  output_path : String
  success : Bool
  error : String?
}
pub fn JobResult::to_json(Self) -> IpcMessage

pub enum ParentMessage {
  Init(String)
  Job(Int)
  Shutdown
}
pub fn ParentMessage::to_json(Self) -> IpcMessage

pub(all) struct PoolConfig {
  num_workers : Int
  worker_script : String
  cwd : String
  timeout_ms : Int
}
pub fn PoolConfig::default(String, String) -> Self

type WorkerHandle

pub enum WorkerMessage {
  Ready
  Done(JobResult)
  Error(String)
}
pub fn WorkerMessage::from_json(IpcMessage) -> Self?

pub struct WorkerPool {
  config : PoolConfig
  workers : Array[WorkerHandle]
  mut pending_jobs : Array[Int]
  mut results : Array[JobResult]
  mut completed_count : Int
  mut total_jobs : Int
  mut on_complete : (() -> Unit)?
  init_data : String
}
pub fn WorkerPool::new(PoolConfig, String) -> Self
pub fn WorkerPool::num_workers(Self) -> Int
pub fn WorkerPool::shutdown(Self) -> Unit
pub fn WorkerPool::submit_jobs(Self, Array[Int]) -> Unit
pub async fn WorkerPool::wait_all(Self) -> Array[JobResult]

pub enum WorkerState {
  Initializing
  Idle
  Busy(Int)
  Terminated
}

// Type aliases

// Traits

