// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/examples/apg-playground"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum Section {
  Button
  Checkbox
  Switch
  Radio
  Slider
  Spinbutton
  Listbox
  Combobox
  Tabs
  Accordion
  Breadcrumb
  TreeView
  Toolbar
  MenuButton
  Dialog
  AlertDialog
  Disclosure
  Tooltip
  Alert
  Meter
  Link
  Landmarks
  Table
} derive(Eq, @debug.Debug)

pub(all) enum ThemeMode {
  System
  Light
  Dark
}

// Type aliases

// Traits

