// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/components/headless"

import(
  "mizchi/js/core"
  "mizchi/luna"
  "mizchi/luna/signal"
)

// Values
pub fn accordion_header_aria(String, Bool, String) -> Array[(String, String)]

pub fn[E] accordion_header_attrs(String, String, Bool) -> Array[(String, @luna.Attr[E])]

pub fn accordion_panel_aria(String, String, Bool, Bool) -> Array[(String, String)]

pub fn[E] accordion_panel_attrs(String, String, Bool, Bool) -> Array[(String, @luna.Attr[E])]

pub fn alert_aria(Bool) -> Array[(String, String)]

pub fn bool_to_aria(Bool) -> String

pub fn checkbox_aria(Bool, Bool, Bool) -> Array[(String, String)]

pub fn[E] checkbox_attrs(Bool, disabled? : Bool, indeterminate? : Bool, aria_label? : String) -> Array[(String, @luna.Attr[E])]

pub fn dialog_aria(String, aria_label? : String, aria_labelledby? : String, aria_describedby? : String, Bool) -> Array[(String, String)]

pub fn disclosure_button_aria(Bool, String) -> Array[(String, String)]

pub fn disclosure_content_aria(String) -> Array[(String, String)]

pub fn get_event_key(@core.Any) -> String

pub fn is_toggle_key(String) -> Bool

pub fn listbox_aria(aria_label? : String, Bool) -> Array[(String, String)]

pub fn make_switch_keydown_handler(() -> Unit) -> @luna.EventHandler[@core.Any]

pub fn meter_aria(Double, Double, Double, aria_label? : String) -> Array[(String, String)]

pub fn option_aria(String, Bool, Bool) -> Array[(String, String)]

pub fn prevent_default(@core.Any) -> Unit

pub fn radio_aria(Bool, Bool) -> Array[(String, String)]

pub fn radiogroup_aria(aria_label? : String, aria_labelledby? : String) -> Array[(String, String)]

pub fn slider_aria(Double, Double, Double, Bool, aria_label? : String) -> Array[(String, String)]

pub fn switch_aria(Bool, Bool) -> Array[(String, String)]

pub fn switch_aria_labelled(Bool, Bool, aria_label? : String, aria_labelledby? : String) -> Array[(String, String)]

pub fn[E] switch_attrs(Bool, disabled? : Bool, aria_label? : String, aria_labelledby? : String) -> Array[(String, @luna.Attr[E])]

pub fn[E] switch_attrs_dyn(@signal.Signal[Bool], disabled? : Bool, aria_label? : String, aria_labelledby? : String) -> Array[(String, @luna.Attr[E])]

pub fn tab_aria(String, Bool, String) -> Array[(String, String)]

pub fn[E] tab_attrs(String, String, Bool) -> Array[(String, @luna.Attr[E])]

pub fn tablist_aria(aria_label? : String) -> Array[(String, String)]

pub fn[E] tablist_attrs(aria_label? : String) -> Array[(String, @luna.Attr[E])]

pub fn tabpanel_aria(String, String) -> Array[(String, String)]

pub fn[E] tabpanel_attrs(String, String) -> Array[(String, @luna.Attr[E])]

pub fn tooltip_aria(String) -> Array[(String, String)]

pub fn tooltip_trigger_aria(String) -> Array[(String, String)]

pub fn use_accordion_header(String, String, @signal.Signal[Bool], Int, (Int) -> Unit) -> AccordionHeaderProps

pub fn use_checkbox(@signal.Signal[Bool], disabled? : Bool, indeterminate? : Bool, aria_label? : String) -> CheckboxProps

pub fn use_switch(@signal.Signal[Bool], disabled? : Bool, aria_label? : String, aria_labelledby? : String) -> SwitchProps

pub fn use_switch_computed(() -> Bool, (Bool) -> Unit, disabled? : Bool, aria_label? : String, aria_labelledby? : String) -> SwitchProps

pub fn use_tab(String, String, @signal.Signal[Int], Int) -> TabProps

// Errors

// Types and methods
pub(all) struct AccordionHeaderProps {
  attrs : Array[(String, @luna.Attr[@core.Any])]
  toggle : () -> Unit
  is_expanded : Bool
}

pub(all) struct CheckboxProps {
  attrs : Array[(String, @luna.Attr[@core.Any])]
  toggle : () -> Unit
  is_checked : Bool
}

pub(all) struct SwitchProps {
  attrs : Array[(String, @luna.Attr[@core.Any])]
  toggle : () -> Unit
  is_on : Bool
}

pub(all) struct TabProps {
  attrs : Array[(String, @luna.Attr[@core.Any])]
  select : () -> Unit
  is_selected : Bool
}

// Type aliases

// Traits

