// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/dom/client"

import {
  "mizchi/signals",
}

// Values
pub fn bind_actions_from_dom(@mizchi/js/browser/dom.Element, (String) -> Unit) -> Unit

pub fn get_shadow_root_for_hydrate(@mizchi/js/browser/dom.Element) -> @mizchi/js/browser/dom.Element?

pub fn hydrate(@mizchi/js/browser/dom.Element, @mizchi/luna/core.Node[@mizchi/js/core.Any, String], recover_on_mismatch? : Bool, warn_on_mismatch? : Bool, logger? : StringBuilder) -> HydrationResult

pub fn hydrate_auto(@mizchi/js/browser/dom.Element, @mizchi/luna/core.Node[@mizchi/js/core.Any, String], is_rerender? : Bool) -> Unit

pub fn hydrate_auto_dom(@mizchi/js/browser/dom.Element, @mizchi/luna/dom.DomNode, is_rerender? : Bool) -> Unit

pub fn hydrate_island(@mizchi/js/core.Any, @mizchi/js/core.Any, String, (IslandContext) -> Unit) -> Unit

pub fn hydrate_wc_island(@mizchi/js/core.Any, (WcIslandContext) -> Unit) -> Unit

pub fn[State] hydrate_with_actions(@mizchi/js/browser/dom.Element, State, (State) -> @mizchi/luna/core.Node[@mizchi/js/core.Any, String], (State, String) -> State) -> Unit

pub fn hydrate_with_dispose(@mizchi/js/browser/dom.Element, @mizchi/luna/core.Node[@mizchi/js/core.Any, String], recover_on_mismatch? : Bool, warn_on_mismatch? : Bool, logger? : StringBuilder) -> (HydrationResult, () -> Unit)

pub fn hydration_result_mismatch(String) -> HydrationResult

pub fn hydration_result_recovered(String) -> HydrationResult

pub fn hydration_result_success() -> HydrationResult

pub fn inject_static(@mizchi/js/browser/dom.Element, @mizchi/luna/core.Node[Unit, String]) -> Unit

pub fn inject_static_html(@mizchi/js/browser/dom.Element, String) -> Unit

pub fn is_wc_element(@mizchi/js/browser/dom.Element) -> Bool

pub fn render_vnode(@mizchi/js/browser/dom.Element, @mizchi/luna/core.Node[@mizchi/js/core.Any, String]) -> () -> Unit

pub fn render_vnode_to_dom(@mizchi/luna/core.Node[@mizchi/js/core.Any, String]) -> @mizchi/js/browser/dom.Node

pub fn render_vnode_to_dom_with_dispose(@mizchi/luna/core.Node[@mizchi/js/core.Any, String]) -> (@mizchi/js/browser/dom.Node, () -> Unit)

pub fn static_block(String, @mizchi/luna/core.Node[Unit, String]) -> @mizchi/luna/dom.DomNode

pub fn static_div(@mizchi/luna/core.Node[Unit, String]) -> @mizchi/luna/dom.DomNode

pub fn static_span(@mizchi/luna/core.Node[Unit, String]) -> @mizchi/luna/dom.DomNode

// Errors

// Types and methods
pub enum HydrationResult {
  Success
  Mismatch(String)
  Recovered(String)
}
pub fn HydrationResult::get_message(Self) -> String
pub fn HydrationResult::is_mismatch(Self) -> Bool
pub fn HydrationResult::is_recovered(Self) -> Bool
pub fn HydrationResult::is_success(Self) -> Bool

pub struct IslandContext {
  element : @mizchi/js/browser/dom.Element
  id : String
  // private fields
}
pub fn IslandContext::bind_actions(Self, (String) -> Unit) -> Unit
pub fn IslandContext::get_element(Self) -> @mizchi/js/browser/dom.Element
pub fn IslandContext::get_id(Self) -> String
pub fn IslandContext::get_state_json(Self) -> String
pub fn IslandContext::new(@mizchi/js/browser/dom.Element, String, String) -> Self
pub fn IslandContext::on_update(Self, String, () -> String) -> Unit
pub fn IslandContext::signal_int(Self, String, Int) -> @signals.Signal[Int]

pub struct WcIslandContext {
  element : @mizchi/js/browser/dom.Element
  shadow_root : @mizchi/js/core.Any
  parts : @mizchi/js/core.Any
  // private fields
}
pub fn WcIslandContext::bind_actions(Self, (String) -> Unit) -> Unit
pub fn[T : Show] WcIslandContext::bind_signal(Self, String, @signals.Signal[T]) -> Unit
pub fn WcIslandContext::get_element(Self) -> @mizchi/js/browser/dom.Element
pub fn WcIslandContext::get_shadow_root(Self) -> @mizchi/js/core.Any
pub fn WcIslandContext::get_state_json(Self) -> String
pub fn WcIslandContext::new(@mizchi/js/browser/dom.Element) -> Self?
pub fn WcIslandContext::on(Self, String, String, () -> Unit) -> Unit
pub fn WcIslandContext::signal_int(Self, String, Int) -> @signals.Signal[Int]

// Type aliases

// Traits

