// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/dom/portal"

import(
  "mizchi/js/browser/dom"
)

// Values
pub fn portal(PortalOptions, Array[DomNode]) -> DomNode

pub fn portal_to_body(Array[DomNode]) -> DomNode

pub fn portal_to_selector(String, Array[DomNode]) -> DomNode

pub fn portal_to_with_shadow(@dom.Element, Array[DomNode]) -> DomNode

pub fn portal_with_shadow(Array[DomNode]) -> DomNode

// Errors

// Types and methods
pub(all) enum DomNode {
  El(@dom.Element)
  Txt(@dom.Text)
  Raw(@dom.Node)
}
pub fn DomNode::to_dom(Self) -> @dom.Node

pub struct PortalOptions {
  mount : @dom.Element?
  use_shadow : Bool
  is_svg : Bool
}
pub fn PortalOptions::default() -> Self
pub fn PortalOptions::with_mount(@dom.Element) -> Self
pub fn PortalOptions::with_shadow() -> Self

// Type aliases

// Traits

