// Generated using `moon info`, DON'T EDIT IT
package "mizchi/sol/isr"

import {
  "mizchi/js/core",
  "mizchi/npm_typed/hono",
  "moonbitlang/core/ref",
}

// Values
pub fn cache_key(String, Array[(String, String)]) -> String

pub fn check_status(CacheEntry?, Int64) -> CacheStatus

pub async fn create_isr_middleware(String) -> ((@hono.Context[Unit, Unit]) -> @core.Promise[Unit]?)

pub fn get_isr_handler() -> ISRHandler[MemoryCache]?

pub async fn handle_isr_request(String) -> (String?, Bool)

pub async fn init_isr(String) -> ISRHandler[MemoryCache]

pub async fn load_manifest(String) -> @mizchi/astra/isr.ISRManifest

pub fn now_ms() -> Int64

pub fn schedule_revalidation(String) -> Unit

// Errors

// Types and methods
pub(all) enum CDNCacheStrategy {
  CdnSwr(Int)
  Hybrid(Int, Int)
  AppIsr
}
pub fn CDNCacheStrategy::cache_control(Self, Int) -> String
pub fn CDNCacheStrategy::header_value(Self) -> String

pub struct CacheEntry {
  html : String
  generated_at : Int64
  revalidate : Int
}
pub fn CacheEntry::new(String, Int64, Int) -> Self

pub enum CacheStatus {
  Fresh
  Stale
  Miss
}

pub struct ISRConfig {
  enabled : Bool
  default_revalidate : Int
}
pub fn ISRConfig::default() -> Self

pub struct ISRHandler[Cache] {
  cache : Cache
  manifest : @mizchi/astra/isr.ISRManifest
  dist_dir : String
}
pub async fn[Cache : ISRCache] ISRHandler::handle(Self[Cache], String) -> (String?, Bool)
pub fn[Cache] ISRHandler::new(Cache, @mizchi/astra/isr.ISRManifest, String) -> Self[Cache]
pub fn[Cache : ISRCache] ISRHandler::update_cache(Self[Cache], String, String) -> Unit

pub struct ISRMiddlewareConfig {
  dist_dir : String
  enabled : Bool
}
pub fn ISRMiddlewareConfig::default() -> Self

pub struct MemoryCache {
  store : @ref.Ref[Map[String, CacheEntry]]
}
pub fn MemoryCache::new() -> Self
pub impl ISRCache for MemoryCache

// Type aliases
pub using @mizchi/astra/isr {type ISRManifest}

pub using @mizchi/astra/isr {type ISRPageMeta}

// Traits
pub(open) trait ISRCache {
  get(Self, String) -> CacheEntry?
  put(Self, String, CacheEntry) -> Unit
  delete(Self, String) -> Unit
  schedule_revalidation(Self, async () -> Unit) -> Unit
}

