///| Luna + Sol App - Server Entry Point

///|
/// Home page with counter island (using VNode Island)
fn home_page(_ctx : @sol.Ctx) -> @luna.Node {
  let initial_count = 0
  let state_json = "{\"count\":" + initial_count.to_string() + "}"

  // Create signal for SSR (will be restored on client via resume)
  let count_signal = @signal.signal(initial_count)

  // Layout with Island using @sol.island
  // The counter component is wrapped in an Island VNode that will be hydrated
  @luna.vfragment([
    // Static layout content (no hydration needed)
    @luna.h("div", [("class", @luna.attr_static("container"))], [
      @luna.h("h1", [], [@luna.vtext("Welcome to Luna")]),
      @luna.h("p", [], [@luna.vtext("A SSR-first web framework for MoonBit")]),
      @luna.h("nav", [], [
        @luna.h("a", [("href", @luna.attr_static("/"))], [@luna.vtext("Home")]),
        @luna.vtext(" | "),
        @luna.h("a", [("href", @luna.attr_static("/about"))], [@luna.vtext("About")]),
      ]),
    ]),
    // Counter Island - this will be hydrated on the client
    @sol.island(
      "counter",                    // id
      "/static/counter.js",         // url
      state_json,                   // state
      [@counter.render(count_signal)], // children (VNode from counter component)
    ),
  ])
}

///|
/// About page component
fn about_page(_ctx : @sol.Ctx) -> @luna.Node {
  @luna.h("div", [("class", @luna.attr_static("container"))], [
    @luna.h("h1", [], [@luna.vtext("About")]),
    @luna.h("p", [], [@luna.vtext("Built with MoonBit and Luna framework.")]),
    @luna.h("a", [("href", @luna.attr_static("/"))], [@luna.vtext("â† Back")]),
  ])
}

///|
/// Configure the application with routes
fn configure_app(app : @sol.App) -> @sol.App {
  let style = "<style>body { font-family: system-ui; max-width: 800px; margin: 0 auto; padding: 2rem; } .counter { margin: 2rem 0; padding: 1rem; border: 1px solid #ccc; border-radius: 8px; } .buttons { margin-top: 1rem; } .buttons button { font-size: 1.5rem; padding: 0.5rem 1rem; margin: 0 0.5rem; cursor: pointer; }</style>"

  // Home page with island (counter) using VNode Islands
  let app = @sol.page(
    app,
    "/",
    home_page,
    title="Home",
    head=style,
    hydration=true,
    loader_url="/static/ln-loader-v1.js",
  )
  let app = @sol.page(app, "/about", about_page, title="About", head=style)
  let app = @sol.api(app, "/api/health", fn(_c) { @core.any({ "status": "ok" }) })

  // Serve static files using Sol's built-in static file serving
  let app = @sol.serve_static(app)
  app
}

///|
fn main {
  let port = 3000
  @sol.create_app_then(fn(app) {
    let app = configure_app(app)
    println("Starting server on port " + port.to_string() + "...")
    @sol.serve(app, port)
  })
}
