// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/astra/generator"

import(
  "mizchi/luna/astra"
  "mizchi/luna/astra/shiki"
)

// Values
pub fn generate_single_page(@astra.BuildContext, @astra.PageMeta, @shiki.Highlighter) -> Result[Unit, String]

pub fn generate_site(@astra.SsgConfig, String) -> Result[Unit, String]

pub async fn generate_site_async(@astra.SsgConfig, String) -> Result[Unit, String]

pub fn generate_site_with_highlighter(@astra.SsgConfig, String, @shiki.Highlighter) -> Result[Unit, String]

// Errors

// Types and methods

// Type aliases

// Traits

