import {
  "moonbitlang/core/json",
  "moonbitlang/core/hashset",
  "moonbitlang/core/string",
  "mizchi/luna" @luna,
  "mizchi/luna/core/routes" @routes,
  "mizchi/luna/core/render" @render,
  "mizchi/luna/core/stream_render" @portable_stream,
  "mizchi/astra" @astra,
  "mizchi/astra/routes" @sol_routes,
  "mizchi/luna/dom/static" @server_dom,
  "mizchi/sol/middleware" @middleware,
  "mizchi/sol/isr" @isr,
  "mizchi/mars" @mars,
  "mizchi/js/core" @js,
  "mizchi/js/web/http" @web_http,
  "mizchi/js/web/url" @url,
  "mizchi/sol/internal/utils" @utils,
  "mizchi/sol/internal/mars_response" @mars_response,
  "mizchi/sol/hot_reload" @hot_reload,
  "mizchi/sol/internal/page_shell" @page_shell,
  "mizchi/sol/internal/js_any" @js_any,
}

import {
  "moonbitlang/async",
  "moonbitlang/async/js_async" @js_async,
  "moonbitlang/core/test" @test,
} for "wbtest"

import {
  "moonbitlang/core/test" @test,
} for "test"

warnings = "-24-67-29"

supported_targets = "js"

options(
  targets: {
    "sol_routes_ffi_js.mbt": [ "js" ],
    "route_registration_js.mbt": [ "js" ],
    "route_params_js.mbt": [ "js" ],
  },
)
