// Generated using `moon info`, DON'T EDIT IT
package "mizchi/sol/router"

import {
  "mizchi/astra",
  "mizchi/js/web/http",
  "mizchi/luna/dom/static",
  "mizchi/mars",
  "mizchi/sol/isr",
  "mizchi/sol/middleware",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn analyze_routes(Array[SolRoutes]) -> Array[AnalyzedRoute]

pub fn[T : ToJson] api_delete(String, async (PageProps) -> T) -> SolRoutes

pub fn[T : ToJson] api_get(String, async (PageProps) -> T) -> SolRoutes

pub fn[T : ToJson] api_patch(String, async (PageProps) -> T) -> SolRoutes

pub fn[T : ToJson] api_post(String, async (PageProps) -> T) -> SolRoutes

pub fn[T : ToJson] api_put(String, async (PageProps) -> T) -> SolRoutes

pub fn assets(Array[SolRoutes], styles? : Array[String], scripts? : Array[String]) -> SolRoutes

pub fn bad_request(String) -> ApiResponse

pub fn combine_api_factories(Array[ApiHandlerFactory]) -> ApiHandlerFactory

pub fn combine_page_factories(Array[PageHandlerFactory]) -> PageHandlerFactory

pub fn compile_sol_routes(Array[SolRoutes], base? : String) -> Array[CompiledSolRoute]

pub fn error_response(String, status? : Int) -> ApiResponse

pub fn forbidden(message? : String) -> ApiResponse

pub fn manifest_to_sol_routes(@mizchi/astra/routes.RouteManifest, PageHandlerFactory, ApiHandlerFactory) -> Array[SolRoutes]

pub fn nodes(Array[@mizchi/luna/core.Node[Unit, String]]) -> @static.ServerNode

pub fn not_found_response(message? : String) -> ApiResponse

pub fn null_api_factory() -> ApiHandlerFactory

pub fn null_page_factory() -> PageHandlerFactory

pub fn ok(Array[(String, Json)]) -> ApiResponse

pub fn optional(PageProps, String, String) -> String

pub fn optional_query(PageProps, String, String) -> String

pub fn page(String, async (PageProps) -> @static.ServerNode, title? : String, meta? : Array[(String, String)], revalidate? : Int?, cache? : CacheStrategy?, styles? : Array[String], scripts? : Array[String]) -> SolRoutes

pub fn raw_delete(String, async (PageProps) -> @http.Response) -> SolRoutes

pub fn raw_get(String, async (PageProps) -> @http.Response) -> SolRoutes

pub fn raw_patch(String, async (PageProps) -> @http.Response) -> SolRoutes

pub fn raw_post(String, async (PageProps) -> @http.Response) -> SolRoutes

pub fn raw_put(String, async (PageProps) -> @http.Response) -> SolRoutes

pub fn redirect_permanent_to(String) -> ApiResponse

pub fn redirect_to(String, status? : Int) -> ApiResponse

pub fn register_mbtx_routes(@mars.Server, Array[MbtxRoute]) -> Unit

pub fn[E] register_routes(@mars.Server, Array[@mizchi/luna/core/routes.Routes], (String, @mars.Context, RouteParams) -> @mizchi/luna/core.Node[E, String]?, (String, @mars.Context, RouteParams) -> @mizchi/js/core.Any?, config? : RouterConfig, title_prefix? : String, default_title? : String, default_head? : String, loader_url? : String, wc_loader_url? : String) -> Unit

pub fn register_server_routes(@mars.Server, Array[@mizchi/luna/core/routes.Routes], (String, @mars.Context, RouteParams) -> @static.ServerNode?, (String, @mars.Context, RouteParams) -> @mizchi/js/core.Any?, config? : RouterConfig, title_prefix? : String, default_title? : String, default_head? : String, loader_url? : String, wc_loader_url? : String) -> Unit

pub fn register_sol_routes(@mars.Server, Array[SolRoutes], config? : RouterConfig) -> Unit

pub fn[E] render_fragment_response(@mizchi/luna/core.Node[E, String], String, Bool) -> String

pub fn require(PageProps, String) -> Result[String, ApiResponse]

pub fn require_int(PageProps, String) -> Result[Int, ApiResponse]

pub fn require_query(PageProps, String) -> Result[String, ApiResponse]

pub fn route_ownership_manifest(Array[SolRoutes], config? : RouterConfig) -> RouteOwnershipManifest

pub async fn send_fragment_response(@mars.Context, String) -> Unit

pub fn server_nodes(Array[@static.ServerNode]) -> @static.ServerNode

pub fn sol_routes_to_manifest(Array[SolRoutes], base? : String) -> @mizchi/astra/routes.RouteManifest

pub fn split_mbtx_chunks(Array[MbtxEntry], shared_path? : String) -> MbtxChunkResult

pub fn transform_mbtx_to_esm(String) -> String

pub fn unauthorized(message? : String) -> ApiResponse

pub fn with_assets(@mizchi/luna/core.Node[Unit, String], styles? : Array[String], scripts? : Array[String]) -> @static.ServerNode

pub fn with_mw(Array[@middleware.Middleware], Array[SolRoutes]) -> SolRoutes

pub fn with_script(String, @mizchi/luna/core.Node[Unit, String]) -> @static.ServerNode

pub fn with_style(String, @mizchi/luna/core.Node[Unit, String]) -> @static.ServerNode

pub fn wrap(String, (PageProps, @static.ServerNode) -> @static.ServerNode raise, Array[SolRoutes]) -> SolRoutes

// Errors

// Types and methods
pub(all) struct AnalyzedRoute {
  pattern : String
  kind : RouteKind
  reason : String
}

pub(all) struct ApiHandler(async (PageProps) -> Json)

pub(all) struct ApiHandlerFactory((@mizchi/astra/routes.RouteEntry) -> ApiHandler?)

pub(all) enum ApiResponse {
  Json(Json)
  Redirect(String, Int)
  NotFound(String)
  Error(String, Int)
}
pub fn ApiResponse::to_json(Self) -> Json

pub(all) enum CacheStrategy {
  AlwaysFetch
  StaleWhileRevalidate
} derive(Eq, Show)
pub fn CacheStrategy::default() -> Self

pub(all) struct CatchAllInfo {
  name : String
  optional : Bool
}

pub struct ChunkManifest {
  entries : Map[String, ChunkManifestEntry]
  base_url : String
}
pub fn ChunkManifest::add(Self, String, ChunkManifestEntry) -> Unit
pub fn ChunkManifest::empty() -> Self
pub fn ChunkManifest::get_chunks(Self, String) -> Array[String]
pub fn ChunkManifest::new(String) -> Self
pub fn ChunkManifest::parse(String, String) -> Self?

pub struct ChunkManifestEntry {
  file : String
  imports : Array[String]
}
pub fn ChunkManifestEntry::new(String, Array[String]) -> Self

pub struct CompiledSolRoute {
  pattern : String
  param_names : Array[String]
  page_handler : PageHandler?
  api_handler : ApiHandler?
  raw_handler : RawHandler?
  layouts : Array[(PageProps, @static.ServerNode) -> @static.ServerNode raise]
  middlewares : Array[@middleware.Middleware]
  kind : SolRouteKind
  title : String
  meta : Array[(String, String)]
  catch_all : CatchAllInfo?
  revalidate : Int?
  cache_strategy : CacheStrategy
  rendered_meta : String
  styles : Array[String]
  scripts : Array[String]
}

pub(all) struct MbtxChunkEntry {
  id : String
  code : String
}

pub(all) struct MbtxChunkResult {
  shared_code : String
  entries : Array[MbtxChunkEntry]
}

pub(all) struct MbtxEntry {
  id : String
  code : String
}

type MbtxResponse

pub(all) struct MbtxRoute {
  path : String
  js_path : String
}

pub(all) struct PageHandler(async (PageProps) -> @static.ServerNode)

pub(all) struct PageHandlerFactory((@mizchi/astra/routes.RouteEntry) -> PageHandler?)

pub struct PageProps {
  params : RouteParams
  is_fragment : Bool
  is_isr_render : Bool
  // private fields
}
pub async fn[T : @json.FromJson] PageProps::body_as(Self) -> Result[T, ApiResponse]
pub async fn PageProps::body_json(Self) -> Json?
pub fn PageProps::cookie(Self, String) -> String?
pub fn PageProps::from_ctx_with_params(@mars.Context, RouteParams) -> Self
pub fn PageProps::get_param(Self, String) -> String?
pub fn PageProps::get_pathname_group(Self, String) -> String?
pub fn PageProps::get_query(Self, String) -> String?
pub fn PageProps::get_search_group(Self, String) -> String?
pub fn PageProps::header(Self, String) -> String?
pub fn PageProps::html(Self, String, status? : Int) -> Unit
pub fn PageProps::path(Self) -> String
pub fn PageProps::raw_header(Self, String) -> String?
pub fn PageProps::set_header(Self, String, String) -> Unit
pub fn PageProps::set_status(Self, Int) -> Unit
pub fn PageProps::text(Self, String, status? : Int) -> Unit

pub(all) struct RawHandler(async (PageProps) -> @http.Response)

pub(all) enum RouteKind {
  Static
  Dynamic
}

pub struct RouteManifestEntry {
  pattern : String
  http_method : RouteManifestMethod
  owner : RouteManifestOwner
  match_kind : RouteManifestMatchKind
  param_names : Array[String]
}
pub fn RouteManifestEntry::to_json(Self) -> Json

pub(all) enum RouteManifestMatchKind {
  Exact
  Pattern
  Prefix
} derive(Eq, @debug.Debug)

pub(all) enum RouteManifestMethod {
  Any
  Get
  Post
  Put
  Delete
  Patch
} derive(Eq, @debug.Debug)

pub(all) enum RouteManifestOwner {
  SolPage
  SolApi
  Raw
  StaticAsset
  Reserved
} derive(Eq, @debug.Debug)

pub struct RouteOwnershipManifest {
  entries : Array[RouteManifestEntry]
}
pub fn RouteOwnershipManifest::api_client_manifest_json(Self) -> Json
pub fn RouteOwnershipManifest::api_client_typescript(Self) -> String
pub fn RouteOwnershipManifest::match_path(Self, String, http_method? : RouteManifestMethod) -> RouteManifestEntry?
pub fn RouteOwnershipManifest::to_json(Self) -> Json

pub struct RouteParams {
  params : Array[(String, String)]
  query : Array[(String, String)]
  path : String
  is_fragment : Bool
}
pub fn RouteParams::empty() -> Self
pub fn RouteParams::get_param(Self, String) -> String?
pub fn RouteParams::get_pathname_group(Self, String) -> String?
pub fn RouteParams::get_query(Self, String) -> String?
pub fn RouteParams::get_search_group(Self, String) -> String?
pub fn RouteParams::optional(Self, String, String) -> String
pub fn RouteParams::optional_query(Self, String, String) -> String
pub fn RouteParams::require(Self, String) -> Result[String, ApiResponse]
pub fn RouteParams::require_int(Self, String) -> Result[Int, ApiResponse]
pub fn RouteParams::require_query(Self, String) -> Result[String, ApiResponse]

pub struct RouterConfig {
  title_prefix : String
  default_title : String
  default_head : String
  styles : Array[String]
  client_scripts : Array[String]
  loader_url : String
  wc_loader_url : String
  enable_preload : Bool
  enable_streaming : Bool
  preload_libs : Array[String]
  chunk_manifest : ChunkManifest?
  root_template : String
  isr_cache : @isr.MemoryCache?
  cache_strategy : @isr.CDNCacheStrategy?
  server_islands : ServerIslandRegistry?
}
pub fn RouterConfig::default() -> Self
pub fn RouterConfig::with_cache_strategy(Self, @isr.CDNCacheStrategy) -> Self
pub fn RouterConfig::with_chunk_manifest(Self, ChunkManifest) -> Self
pub fn RouterConfig::with_client_script(Self, String) -> Self
pub fn RouterConfig::with_client_scripts(Self, Array[String]) -> Self
pub fn RouterConfig::with_default_head(Self, String) -> Self
pub fn RouterConfig::with_default_title(Self, String) -> Self
pub fn RouterConfig::with_isr_cache(Self, @isr.MemoryCache) -> Self
pub fn RouterConfig::with_loader_url(Self, String) -> Self
pub fn RouterConfig::with_preload_libs(Self, Array[String]) -> Self
pub fn RouterConfig::with_root_template(Self, String) -> Self
pub fn RouterConfig::with_server_islands(Self, ServerIslandRegistry) -> Self
pub fn RouterConfig::with_streaming_ssr(Self, enabled? : Bool) -> Self
pub fn RouterConfig::with_style(Self, String) -> Self
pub fn RouterConfig::with_styles(Self, Array[String]) -> Self
pub fn RouterConfig::with_title_prefix(Self, String) -> Self
pub fn RouterConfig::with_wc_loader_url(Self, String) -> Self

pub(all) struct ServerIslandDef {
  id : String
  render : async (Json) -> @static.ServerNode
  revalidate : Int?
}

pub(all) struct ServerIslandRegistry {
  islands : Map[String, ServerIslandDef]
}
pub fn ServerIslandRegistry::get(Self, String) -> ServerIslandDef?
pub fn ServerIslandRegistry::is_empty(Self) -> Bool
pub fn ServerIslandRegistry::new() -> Self
pub fn ServerIslandRegistry::register(Self, ServerIslandDef) -> Unit

pub enum SolRouteKind {
  Page
  GetApi
  PostApi
  PutApi
  DeleteApi
  PatchApi
  RawGet
  RawPost
  RawPut
  RawDelete
  RawPatch
} derive(Eq, Show)

pub(all) enum SolRoutes {
  Page(path~ : String, handler~ : PageHandler, title~ : String, meta~ : Array[(String, String)], revalidate~ : Int?, cache~ : CacheStrategy?)
  Layout(segment~ : String, layout~ : (PageProps, @static.ServerNode) -> @static.ServerNode raise, children~ : Array[SolRoutes])
  Get(path~ : String, handler~ : ApiHandler)
  Post(path~ : String, handler~ : ApiHandler)
  Put(path~ : String, handler~ : ApiHandler)
  Delete(path~ : String, handler~ : ApiHandler)
  Patch(path~ : String, handler~ : ApiHandler)
  RawGet(path~ : String, handler~ : RawHandler)
  RawPost(path~ : String, handler~ : RawHandler)
  RawPut(path~ : String, handler~ : RawHandler)
  RawDelete(path~ : String, handler~ : RawHandler)
  RawPatch(path~ : String, handler~ : RawHandler)
  WithMiddleware(middleware~ : Array[@middleware.Middleware], children~ : Array[SolRoutes])
  WithAssets(styles~ : Array[String], scripts~ : Array[String], children~ : Array[SolRoutes])
}

pub(all) struct StaticDir {
  path_prefix : String
  source_dir : String
  title : String
  config : StaticDirConfig
}

pub(all) struct StaticDirConfig {
  i18n : @astra.I18nConfig
  navigation : @astra.NavigationConfig
  exclude : Array[String]
  trailing_slash : Bool
}
pub fn StaticDirConfig::default() -> Self

// Type aliases
pub using @mars {type Server as App}

pub type AsyncPageResolver = (String, @mars.Context, RouteParams) -> @static.ServerNode?

pub using @mars {type Context as Ctx}

// Traits

