// Generated using `moon info`, DON'T EDIT IT
package "mizchi/astra/assets"

import {
  "mizchi/astra",
}

// Values
pub fn build_navigation_script(Array[String], @astra.NavigationConfig) -> String

pub fn clear_cache() -> Unit

pub fn get_default_css(@astra.SsgConfig) -> String

pub fn get_github_markdown_css() -> String

pub fn get_island_loader_js() -> String

pub fn get_keyboard_script() -> String

pub fn get_loader_js() -> String

pub fn get_main_css() -> String

pub fn get_markdown_css() -> String

pub fn get_non_spa_script() -> String

pub fn get_page_order_utils() -> String

pub fn get_sidebar_js() -> String

pub fn get_sidebar_script() -> String

pub fn get_spa_script() -> String

pub fn get_theme_js() -> String

pub fn get_theme_script() -> String

pub fn get_toc_js() -> String

pub fn get_toc_script() -> String

pub fn get_view_transitions_script() -> String

pub fn get_wc_loader_js() -> String

pub fn get_wc_loader_script() -> String

pub fn list_asset_urls() -> Array[String]

pub fn lookup_asset(String, @astra.SsgConfig, minify? : Bool) -> Asset?

// Errors

// Types and methods
pub(all) struct Asset {
  body : String
  content_type : String
}

// Type aliases

// Traits

