// Generated using `moon info`, DON'T EDIT IT
package "mizchi/sol/builder_pool"

import {
  "mizchi/astra",
  "mizchi/sol/builder",
}

// Values
pub fn pages_from_json(String) -> Array[@astra.PageMeta]

pub fn pages_to_json(Array[@astra.PageMeta]) -> String

pub async fn run_parallel_build(@astra.SsgConfig, Array[@astra.PageMeta], Array[@astra.SidebarGroup], String, String, num_workers? : Int) -> Array[PageJobResult]

pub fn sidebar_from_json(String) -> Array[@astra.SidebarGroup]

pub fn sidebar_to_json(Array[@astra.SidebarGroup]) -> String

pub fn ssg_config_from_json(String) -> @astra.SsgConfig?

pub fn ssg_config_to_json(@astra.SsgConfig) -> String

pub fn start_worker() -> Unit

// Errors

// Types and methods
pub(all) struct PageJobResult {
  page_index : Int
  url_path : String
  success : Bool
  error : String?
}
pub fn PageJobResult::from_builder_result(@builder.JobResult) -> Self
pub fn PageJobResult::to_builder_result(Self) -> @builder.JobResult
pub fn PageJobResult::to_json(Self) -> @builder.IpcMessage

pub(all) struct WorkerInitData {
  config_json : String
  pages_json : String
  sidebar_json : String
  cwd : String
}
pub fn WorkerInitData::from_json(Json) -> Self?
pub fn WorkerInitData::to_json_string(Self) -> String

// Type aliases

// Traits

