// Astra CLI library: the in-process build crawler (`build_to_disk`)
// and the helpers a Mars dev-server entry point reuses. Kept as a
// non-main package so the helpers stay test-friendly; the actual
// process entry point lives in `mizchi/astra/cmd/astra` and is
// installable via `moon install mizchi/astra/cmd/astra`.

import {
  "mizchi/astra" @astra,
  "mizchi/astra/content/shiki" @shiki,
  "mizchi/astra/middleware" @middleware,
  "mizchi/astra/render" @render,
  "mizchi/astra/testing" @testing,
  "mizchi/mars" @mars,
  "mizchi/js/core" @core,
  "mizchi/js/node/fs" @fs,
  "mizchi/js/node/path" @path,
  "mizchi/js/node/process" @process,
  "moonbitlang/core/string",
}

import {
  "moonbitlang/async",
} for "test"

supported_targets = "js"
