// Generated using `moon info`, DON'T EDIT IT
package "mizchi/astra/cli"

import {
  "mizchi/astra",
  "mizchi/astra/middleware",
}

// Values
pub async fn build_to_disk(@middleware.Middleware, String) -> Unit

pub fn get_flag_value(Array[String], String) -> String?

pub fn has_flag(Array[String], String) -> Bool

pub fn load_config(String) -> @astra.SsgConfig

pub async fn run_build(Array[String], String) -> Unit

pub fn run_dev(Array[String], String) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

