// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/x/components/headless"

import {
  "mizchi/signals",
}

// Values
pub fn[E] accordion_header_attrs(String, String, Bool) -> Array[(String, @mizchi/luna/core.Attr[E])]

pub fn[E] accordion_panel_attrs(String, String, Bool, Bool) -> Array[(String, @mizchi/luna/core.Attr[E])]

pub fn[E] checkbox_attrs(Bool, disabled? : Bool, indeterminate? : Bool, aria_label? : String) -> Array[(String, @mizchi/luna/core.Attr[E])]

pub fn[E] disclosure_panel_attrs(String, String, Bool) -> Array[(String, @mizchi/luna/core.Attr[E])]

pub fn[E] disclosure_trigger_attrs(String, String, Bool) -> Array[(String, @mizchi/luna/core.Attr[E])]

pub fn generate_accordion_ids(Int, String) -> (Array[String], Array[String])

pub fn generate_radio_ids(String, Int) -> Array[String]

pub fn generate_tab_ids(Int, String) -> (Array[String], Array[String])

pub fn generate_toolbar_item_ids(String, Array[String]) -> Array[String]

pub fn get_event_key(@mizchi/js/core.Any) -> String

pub fn make_accordion_keydown_handler(Array[String], Int, Int, @signals.Signal[Int], () -> Unit) -> @mizchi/luna/core.EventHandler[@mizchi/js/core.Any]

pub fn make_radio_keydown_handler(Array[RadioItemData], Array[String], Int, @signals.Signal[String]) -> @mizchi/luna/core.EventHandler[@mizchi/js/core.Any]

pub fn make_switch_keydown_handler(() -> Unit) -> @mizchi/luna/core.EventHandler[@mizchi/js/core.Any]

pub fn make_tabs_keydown_handler(Array[String], Int, @signals.Signal[Int]) -> @mizchi/luna/core.EventHandler[@mizchi/js/core.Any]

pub fn make_toolbar_keydown_handler(Array[String], Int) -> @mizchi/luna/core.EventHandler[@mizchi/js/core.Any]

pub fn prevent_default(@mizchi/js/core.Any) -> Unit

pub fn radio_group_attrs(aria_label? : String, orientation? : String) -> Array[(String, String)]

pub fn radio_item_data(String, disabled? : Bool) -> RadioItemData

pub fn stop_propagation(@mizchi/js/core.Any) -> Unit

pub fn[E] switch_attrs(Bool, disabled? : Bool, aria_label? : String, aria_labelledby? : String) -> Array[(String, @mizchi/luna/core.Attr[E])]

pub fn[E] switch_attrs_dyn(@signals.Signal[Bool], disabled? : Bool, aria_label? : String, aria_labelledby? : String) -> Array[(String, @mizchi/luna/core.Attr[E])]

pub fn[E] tab_attrs(String, String, Bool) -> Array[(String, @mizchi/luna/core.Attr[E])]

pub fn[E] tablist_attrs(aria_label? : String) -> Array[(String, @mizchi/luna/core.Attr[E])]

pub fn[E] tabpanel_attrs(String, String) -> Array[(String, @mizchi/luna/core.Attr[E])]

pub fn toolbar_attrs(String, orientation? : String) -> Array[(String, String)]

pub fn toolbar_item_attrs(Bool, Bool, Bool) -> Array[(String, String)]

pub fn use_accordion_header(String, String, @signals.Signal[Bool], Int, (Int) -> Unit) -> AccordionHeaderProps

pub fn use_accordion_header_nav(String, String, Array[String], Int, @signals.Signal[Int]) -> AccordionHeaderNavProps

pub fn use_accordion_panel_nav(String, String, Int, @signals.Signal[Int]) -> AccordionPanelNavProps

pub fn use_checkbox(@signals.Signal[Bool], disabled? : Bool, indeterminate? : Bool, aria_label? : String) -> CheckboxProps

pub fn use_disclosure_panel(String, String, @signals.Signal[Bool]) -> DisclosurePanelProps

pub fn use_disclosure_trigger(String, String, @signals.Signal[Bool]) -> DisclosureTriggerProps

pub fn use_radio(String, String, Bool, Array[RadioItemData], Array[String], Int, @signals.Signal[String]) -> RadioProps

pub fn use_switch(@signals.Signal[Bool], disabled? : Bool, aria_label? : String, aria_labelledby? : String) -> SwitchProps

pub fn use_switch_computed(() -> Bool, (Bool) -> Unit, disabled? : Bool, aria_label? : String, aria_labelledby? : String) -> SwitchProps

pub fn use_tab(String, String, @signals.Signal[Int], Int) -> TabProps

pub fn use_tab_nav(String, String, Array[String], Int, @signals.Signal[Int]) -> TabNavProps

pub fn use_tabpanel_nav(String, String) -> TabPanelNavProps

pub fn use_toolbar_item_nav(String, String, Array[String], Int, Bool, Bool, (String) -> Unit) -> ToolbarItemNavProps

pub fn use_toolbar_item_reactive(String, String, Array[String], Int, @signals.Signal[Map[String, Bool]], Bool, (String) -> Unit) -> ToolbarItemReactiveProps

// Errors

// Types and methods
pub(all) struct AccordionHeaderNavProps {
  attrs : Array[(String, @mizchi/luna/core.Attr[@mizchi/js/core.Any])]
  is_expanded : Bool
}

pub(all) struct AccordionHeaderProps {
  attrs : Array[(String, @mizchi/luna/core.Attr[@mizchi/js/core.Any])]
  toggle : () -> Unit
  is_expanded : Bool
}

pub(all) struct AccordionPanelNavProps {
  attrs : Array[(String, @mizchi/luna/core.Attr[@mizchi/js/core.Any])]
  is_expanded : Bool
}

pub(all) struct CheckboxProps {
  attrs : Array[(String, @mizchi/luna/core.Attr[@mizchi/js/core.Any])]
  toggle : () -> Unit
  is_checked : Bool
}

pub(all) struct DisclosurePanelProps {
  attrs : Array[(String, @mizchi/luna/core.Attr[@mizchi/js/core.Any])]
  is_expanded : Bool
}

pub(all) struct DisclosureTriggerProps {
  attrs : Array[(String, @mizchi/luna/core.Attr[@mizchi/js/core.Any])]
  toggle : () -> Unit
  is_expanded : Bool
}

pub(all) struct RadioItemData {
  value : String
  disabled : Bool
}

pub(all) struct RadioProps {
  attrs : Array[(String, @mizchi/luna/core.Attr[@mizchi/js/core.Any])]
  is_selected : Bool
  is_disabled : Bool
}

pub(all) struct SwitchProps {
  attrs : Array[(String, @mizchi/luna/core.Attr[@mizchi/js/core.Any])]
  toggle : () -> Unit
  is_on : Bool
}

pub(all) struct TabNavProps {
  attrs : Array[(String, @mizchi/luna/core.Attr[@mizchi/js/core.Any])]
  is_selected : Bool
}

pub(all) struct TabPanelNavProps {
  attrs : Array[(String, @mizchi/luna/core.Attr[@mizchi/js/core.Any])]
}

pub(all) struct TabProps {
  attrs : Array[(String, @mizchi/luna/core.Attr[@mizchi/js/core.Any])]
  select : () -> Unit
  is_selected : Bool
}

pub(all) struct ToolbarItemNavProps {
  attrs : Array[(String, @mizchi/luna/core.Attr[@mizchi/js/core.Any])]
  is_pressed : Bool
  is_disabled : Bool
}

pub(all) struct ToolbarItemReactiveProps {
  attrs : Array[(String, @mizchi/luna/core.Attr[@mizchi/js/core.Any])]
}

// Type aliases

// Traits

