// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/astra/themes"

// Values
pub fn blog_theme() -> Theme

pub fn colors_to_css_vars(ThemeColors) -> String

pub fn default_dark_colors() -> ThemeColors

pub fn default_light_colors() -> ThemeColors

pub fn default_theme() -> Theme

pub fn minimal_theme() -> Theme

pub fn theme_to_css(Theme) -> String

// Errors

// Types and methods
pub(all) struct Theme {
  name : String
  default_layout : ThemeLayout
  light_colors : ThemeColors
  dark_colors : ThemeColors
  custom_css : String?
}

pub(all) struct ThemeColors {
  primary : String
  text : String
  text_muted : String
  background : String
  sidebar_bg : String
  border : String
  code_bg : String
}

pub(all) enum ThemeLayout {
  Doc
  Home
  Blog
  Landing
}

// Type aliases

// Traits

