// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/luna/dom/client"

import(
  "mizchi/js/browser/dom"
  "mizchi/js/core"
  "mizchi/luna/luna"
  "mizchi/luna/luna/dom/element"
)

// Values
pub fn bind_actions_from_dom(@dom.Element, (String) -> Unit) -> Unit

pub fn hydrate(@dom.Element, @luna.Node[@core.Any], recover_on_mismatch? : Bool, warn_on_mismatch? : Bool, logger? : StringBuilder) -> HydrationResult

pub fn[State] hydrate_with_actions(@dom.Element, State, (State) -> @luna.Node[@core.Any], (State, String) -> State) -> Unit

pub fn hydration_result_mismatch(String) -> HydrationResult

pub fn hydration_result_recovered(String) -> HydrationResult

pub fn hydration_result_success() -> HydrationResult

pub fn inject_static(@dom.Element, @luna.Node[Unit]) -> Unit

pub fn inject_static_html(@dom.Element, String) -> Unit

pub fn render_vnode(@dom.Element, @luna.Node[@core.Any]) -> Unit

pub fn render_vnode_to_dom(@luna.Node[@core.Any]) -> @dom.Node

pub fn static_block(String, @luna.Node[Unit]) -> @element.DomNode

pub fn static_div(@luna.Node[Unit]) -> @element.DomNode

pub fn static_span(@luna.Node[Unit]) -> @element.DomNode

// Errors

// Types and methods
pub enum HydrationResult {
  Success
  Mismatch(String)
  Recovered(String)
}
pub fn HydrationResult::get_message(Self) -> String
pub fn HydrationResult::is_mismatch(Self) -> Bool
pub fn HydrationResult::is_recovered(Self) -> Bool
pub fn HydrationResult::is_success(Self) -> Bool

// Type aliases

// Traits

