// Generated using `moon info`, DON'T EDIT IT
package "mizchi/astra/content/cst"

import {
  "mizchi/astra/content/frontmatter",
}

// Values
pub fn convert_document(@mizchi/markdown.Document) -> (@frontmatter.Frontmatter, Array[@mizchi/astra/content/markdown.MdNode])

pub fn parse_custom_element(String) -> @mizchi/astra/content/markdown.ComponentEmbed?

pub fn parse_island_directive(String) -> @mizchi/astra/content/markdown.IslandEmbed?

pub fn parse_markdown_native(String) -> (@frontmatter.Frontmatter, Array[@mizchi/astra/content/markdown.MdNode])

// Errors

// Types and methods

// Type aliases

// Traits

