import {
  "moonbitlang/async",
  "mizchi/sol/internal/json_utils" as @json_utils,
  "mizchi/sol/ssg" as @ssg,
  "mizchi/sol/ssg/generator" as @ssg_gen,
  "mizchi/sol/routes" as @ssg_routes,
  "mizchi/sol/builder_pool" as @builder_pool,
  "mizchi/sol/ssg/cache" as @ssg_cache,
  "mizchi/sol/ssg/tree" as @tree,
  "mizchi/sol/adapters" as @adapters,
  "mizchi/sol/content/shiki" as @shiki,
  "mizchi/sol/core/env" as @env,
  "mizchi/sol/adapters/fs" as @fs_adapter,
  "mizchi/js/core" as @js,
  "mizchi/js/node/process" as @process,
  "mizchi/js/node/fs" as @fs,
  "mizchi/js/node/path" as @path,
  "mizchi/js/node/child_process" as @child_process,
  "mizchi/js/node/util" as @util,
  "mizchi/js/node/http" as @http,
  "mizchi/npm_typed/colorette" as @colorette,
  "mizchi/sol/parser" as @parser,
  "mizchi/sol/hmr" as @hmr,
  "mizchi/sol/cli_common" as @cli_common,
}

options(
  "is-main": true,
  "supported-targets": [ "js" ],
  "warn-list": "-27-20",
)