// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/astra/markdown"

import(
  "mizchi/luna/astra"
  "mizchi/luna/astra/frontmatter"
  "mizchi/luna/astra/toc"
  "mizchi/luna/luna"
  "mizchi/markdown/info_string"
)

// Values
pub fn extract_description(Array[@astra.MdNode], max_length? : Int) -> String?

pub fn extract_toc(Array[@astra.MdNode]) -> Array[@toc.TocItem]

pub fn generate_heading_id(String) -> String

pub fn md_node_to_vnode(@astra.MdNode, islands_base_path? : String, current_url_path? : String, is_index? : Bool, locale_prefix? : String, available_urls? : Array[String]) -> @luna.Node[Unit]

pub fn md_nodes_to_vnode(Array[@astra.MdNode], islands_base_path? : String, current_url_path? : String, is_index? : Bool, locale_prefix? : String, available_urls? : Array[String]) -> @luna.Node[Unit]

pub fn parse_code_block_info(String) -> @info_string.CodeBlockInfo

pub fn parse_custom_element(String) -> @astra.ComponentEmbed?

pub fn parse_island_directive(String) -> @astra.IslandEmbed?

pub fn parse_markdown(String) -> (@frontmatter.Frontmatter, Array[@astra.MdNode])

pub fn parse_markdown_native(String) -> (@frontmatter.Frontmatter, Array[@astra.MdNode])

// Errors

// Types and methods

// Type aliases
pub using @toc {type TocItem}

// Traits

