// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/astra/routes"

import(
  "mizchi/luna/astra"
  "mizchi/luna/core/env"
  "mizchi/luna/core/ssg"
  "mizchi/luna/luna"
)

// Values
pub fn file_to_url_path(String, trailing_slash? : Bool) -> String

pub fn find_fallback_page(Array[@astra.PageMeta], String, @ssg.I18nConfig) -> @astra.PageMeta?

pub fn find_next_page(Array[@astra.PageMeta], String) -> @astra.NavLink?

pub fn find_prev_page(Array[@astra.PageMeta], String) -> @astra.NavLink?

pub fn find_translation(Array[@astra.PageMeta], String, String) -> @astra.PageMeta?

pub fn generate_auto_sidebar(Array[@astra.PageMeta], locale? : String) -> Array[@astra.SidebarGroup]

pub fn get_available_translations(Array[@astra.PageMeta], String, @ssg.I18nConfig) -> Array[(@ssg.LocaleConfig, @astra.PageMeta?)]

pub fn get_pages_for_locale(Array[@astra.PageMeta], String) -> Array[@astra.PageMeta]

pub fn get_sidebar_for_path(@astra.SsgConfig, Array[@astra.PageMeta], String, locale? : String) -> Array[@astra.SidebarGroup]

pub fn get_sidebar_page_order(Array[@astra.SidebarGroup]) -> Array[String]

pub fn group_pages_by_dir(Array[@astra.PageMeta]) -> Map[String, Array[@astra.PageMeta]]

pub fn manifest_to_page_metas(@mizchi/luna/core/routes.RouteManifest) -> Array[@astra.PageMeta]

pub fn page_meta_to_static_route(@astra.PageMeta) -> @mizchi/luna/core/routes.StaticRouteEntry

pub fn page_metas_to_manifest(Array[@astra.PageMeta], @astra.SsgConfig) -> @mizchi/luna/core/routes.RouteManifest

pub fn render_mobile_sidebar(Array[@astra.SidebarGroup], String) -> @luna.Node[Unit]

pub fn render_sidebar(Array[@astra.SidebarGroup], String) -> @luna.Node[Unit]

pub fn scan_docs_dir(String, String, i18n? : @ssg.I18nConfig, exclude? : Array[String], trailing_slash? : Bool) -> Array[@astra.PageMeta]

pub fn[FS : @env.FileSystem] scan_docs_dir_with_fs(FS, String, String, i18n? : @ssg.I18nConfig, exclude? : Array[String], trailing_slash? : Bool) -> Array[@astra.PageMeta]

pub fn sort_pages(Array[@astra.PageMeta]) -> Array[@astra.PageMeta]

pub fn static_route_to_page_meta(@mizchi/luna/core/routes.StaticRouteEntry) -> @astra.PageMeta

pub fn url_to_output_path(String) -> String

// Errors

// Types and methods

// Type aliases

// Traits

