supported_targets = "js"
options(
  link: {
    "js": {
      "exports": [
        "create_resource:createResource",
        "create_deferred:createDeferred",
        "resource_get:resourceGet",
        "resource_peek:resourcePeek",
        "resource_refetch:resourceRefetch",
        "resource_is_pending:resourceIsPending",
        "resource_is_success:resourceIsSuccess",
        "resource_is_failure:resourceIsFailure",
        "resource_value:resourceValue",
        "resource_error:resourceError",
        "state_is_pending:stateIsPending",
        "state_is_success:stateIsSuccess",
        "state_is_failure:stateIsFailure",
        "state_value:stateValue",
        "state_error:stateError",
      ],
      "format": "esm",
    },
  },
)
