// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/luna/static_dom"

import(
  "mizchi/luna/luna"
)

// Values
pub fn[T : ToJson] client(@luna.ComponentRef[T], Array[@luna.Node[Unit]], styles? : String) -> @luna.Node[Unit]

pub fn document(lang? : String, head_children~ : Array[@luna.Node[Unit]], body_children~ : Array[@luna.Node[Unit]], body_class? : String, body_id? : String) -> @luna.Node[Unit]

pub fn generate_preload_tags(Array[String]) -> String

pub fn render(@luna.Node[Unit]) -> String

pub fn render_document(@luna.Node[Unit]) -> String

pub fn render_document_with_preloads(@luna.Node[Unit]) -> RenderResult

pub fn render_with_preloads(@luna.Node[Unit]) -> RenderResult

pub fn wc_island(String, String, Array[@luna.Node[Unit]], styles? : String, state? : String, trigger? : @luna.TriggerType) -> @luna.Node[Unit]

// Errors

// Types and methods
pub struct RenderResult {
  html : String
  preload_urls : Array[String]
}

pub enum ServerNode {
  Sync(@luna.Node[Unit])
  Async(async () -> @luna.Node[Unit])
}
pub fn ServerNode::async_(async () -> @luna.Node[Unit]) -> Self
pub fn ServerNode::is_async(Self) -> Bool
pub async fn ServerNode::resolve(Self) -> @luna.Node[Unit]
pub fn ServerNode::sync(@luna.Node[Unit]) -> Self

// Type aliases

// Traits

