import {
  "moonbitlang/core/json",
  "mizchi/luna" as @luna,
  "mizchi/luna/core/routes" as @routes,
  "mizchi/luna/core/render" as @render,
  "mizchi/sol/ssg" as @ssg,
  "mizchi/sol/routes" as @sol_routes,
  "mizchi/luna/dom/static" as @server_dom,
  "mizchi/sol/middleware" as @middleware,
  "mizchi/sol/isr" as @isr,
  "mizchi/mars" as @mars,
  "mizchi/js/core" as @js,
  "mizchi/js/web/http" as @http,
  "mizchi/js/web/url" as @url,
  "mizchi/sol/internal/utils" as @utils,
}

options(
  "supported-targets": [ "js" ],
  "warn-list": "-24-67-29",
)