// Generated using `moon info`, DON'T EDIT IT
package "mizchi/astra/render"

import {
  "mizchi/astra",
  "mizchi/astra/content/shiki",
  "mizchi/sol/isr",
  "moonbitlang/core/json",
}

// Values
pub fn build_isr_manifest(Array[@astra.PageMeta]) -> @isr.ISRManifest

pub fn copy_static_assets(@astra.BuildContext) -> Unit

pub async fn copy_static_assets_async(@astra.BuildContext) -> Unit

pub async fn extract_css_utilities_auto(String, Array[String]) -> String

pub async fn extract_css_utilities_parallel(String, Array[String], ParallelCssConfig) -> String

pub fn extract_dynamic_route_patterns(Array[@astra.PageMeta]) -> Array[String]

pub fn generate_404_page(@astra.BuildContext) -> Unit

pub fn generate_client_manifest(@astra.BuildContext) -> Unit

pub fn generate_meta_files(@astra.BuildContext, @astra.DocumentTree) -> Unit

pub fn generate_routes_json(Array[@astra.PageMeta]) -> String

pub fn generate_single_page(@astra.BuildContext, @astra.PageMeta, @shiki.Highlighter) -> Result[Unit, String]

pub fn generate_site(@astra.SsgConfig, String) -> Result[Unit, String]

pub async fn generate_site_async(@astra.SsgConfig, String) -> Result[Unit, String]

pub fn generate_site_with_highlighter(@astra.SsgConfig, String, @shiki.Highlighter, is_dev? : Bool) -> Result[Unit, String]

pub fn render_page_html(@astra.BuildContext, @astra.PageMeta, @shiki.Highlighter?) -> Result[String, String]

pub fn write_isr_manifest(@isr.ISRManifest, String) -> Unit

pub fn write_routes_json(@astra.BuildContext) -> Unit

// Errors

// Types and methods
pub(all) struct CssManifestEntry {
  css : String
  size : Int
} derive(ToJson, @json.FromJson)

pub(all) struct CssSplitManifest {
  entries : Map[String, CssManifestEntry]
  shared_css : String
  shared_size : Int
} derive(ToJson, @json.FromJson)

pub struct ParallelCssConfig {
  max_workers : Int
  timeout_ms : Int
}
pub fn ParallelCssConfig::default() -> Self

// Type aliases

// Traits

