// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/x/components/styled/accordion"

import {
  "mizchi/signals",
}

// Values
pub fn accordion(Array[AccordionItemData], @signals.Signal[Int], class? : String) -> @mizchi/luna/core.Node[@mizchi/js/core.Any, String]

pub fn accordion_css() -> String

pub fn accordion_item(String, String, Array[@mizchi/luna/core.Node[@mizchi/js/core.Any, String]]) -> AccordionItemData

pub fn accordion_slots() -> AccordionSlots

// Errors

// Types and methods
pub(all) struct AccordionItemData {
  id : String
  heading : String
  content : Array[@mizchi/luna/core.Node[@mizchi/js/core.Any, String]]
}

pub(all) struct AccordionSlots {
  root : String
  item : String
  header : String
  icon : String
  panel : String
}

// Type aliases

// Traits

