import {
  "mizchi/luna/core" @core,
  "mizchi/luna" @luna,
  "mizchi/luna/core/render" @render,
  "mizchi/luna/x/css" @css,
}

options(
  link: {
    "js": {
      "exports": [
        "render",
        "render_with_preloads",
        "render_document",
        "render_document_with_preloads",
        "generate_preload_tags",
        "document",
        "client",
        "wc_island",
        "wc_island_load",
        "wc_island_idle",
        "wc_island_visible",
        "wc_island_media",
        "html",
        "head",
        "body",
        "title",
        "meta",
        "link",
        "script",
        "style_",
        "main_",
        "nav",
        "header_",
        "footer_",
        "section",
        "article",
        "aside",
        "div",
        "span",
        "p",
        "a",
        "h1",
        "h2",
        "h3",
        "h4",
        "h5",
        "h6",
        "ul",
        "ol",
        "li",
        "img",
        "br",
        "hr",
        "button",
        "text",
        "fragment",
        "attr",
        "sol_link",
        "outlet",
        "template_outlet",
        "template_title",
        "ucss",
        "ustyles",
        "ucombine",
        "uhover",
        "ufocus",
        "uactive",
        "uon",
        "uat_md",
        "uat_lg",
        "udark",
        "generate_utility_css",
      ],
      "format": "esm",
    },
  },
  "supported-targets": [ "js" ],
)
