// Generated using `moon info`, DON'T EDIT IT
package "mizchi/sol/scaffold_templates"

// Values
pub fn generate_templates(String, String, String?) -> Array[TemplateFile]

pub fn template_client_api_tools_mbt() -> String

pub fn template_client_counter_mbt() -> String

pub fn template_client_counter_moon_pkg() -> String

pub fn template_gen_types_mbt() -> String

pub fn template_gen_types_moon_pkg() -> String

pub fn template_gitignore() -> String

pub fn template_layout_mbt() -> String

pub fn template_layout_moon_pkg() -> String

pub fn template_moon_mod_json(String, String?) -> String

pub fn template_package_json(String) -> String

pub fn template_routes_main_mbt() -> String

pub fn template_routes_mbt(String) -> String

pub fn template_routes_moon_pkg(String) -> String

pub fn template_routes_using_mbt() -> String

pub fn template_server_using_mbt() -> String

pub fn template_sol_config_json() -> String

// Errors

// Types and methods
pub(all) struct TemplateFile {
  path : String
  content : String
}

// Type aliases

// Traits

