// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/dom/client/repair"

import(
  "mizchi/js/browser/dom"
  "mizchi/js/core"
  "mizchi/luna"
  "mizchi/luna/dom/client"
)

// Values
pub fn experimental_hydrate(@dom.Element, @luna.Node[@core.Any], logger? : StringBuilder) -> ExperimentalHydrationResult

pub fn experimental_hydrate_with_report(@dom.Element, @luna.Node[@core.Any], logger? : StringBuilder) -> ExperimentalHydrationReport

pub fn hydrate_with_fallback(@dom.Element, @luna.Node[@core.Any], logger? : StringBuilder) -> @client.HydrationResult

pub fn hydration_failed(String) -> ExperimentalHydrationResult

pub fn repair_type_attribute_mismatch() -> RepairType

pub fn repair_type_dynamic_text_marker_missing() -> RepairType

pub fn repair_type_element_missing() -> RepairType

pub fn repair_type_for_item_count_mismatch() -> RepairType

pub fn repair_type_for_marker_missing() -> RepairType

pub fn repair_type_show_content_missing() -> RepairType

pub fn repair_type_show_marker_missing() -> RepairType

pub fn repair_type_tag_mismatch() -> RepairType

pub fn repair_type_text_mismatch() -> RepairType

pub fn repair_type_text_missing() -> RepairType

pub fn smart_hydrate(@dom.Element, @luna.Node[@core.Any], logger? : StringBuilder) -> SmartHydrateResult

// Errors

// Types and methods
pub struct ExperimentalHydrationReport {
  clean : Bool
  repairs : Array[RepairInfo]
  repair_count : Int
}
pub fn ExperimentalHydrationReport::clean() -> Self
pub fn ExperimentalHydrationReport::get_repair_count(Self) -> Int
pub fn ExperimentalHydrationReport::get_repairs(Self) -> Array[RepairInfo]
pub fn ExperimentalHydrationReport::get_repairs_by_type(Self, RepairType) -> Array[RepairInfo]
pub fn ExperimentalHydrationReport::has_repair_type(Self, RepairType) -> Bool
pub fn ExperimentalHydrationReport::is_clean(Self) -> Bool
pub fn ExperimentalHydrationReport::with_repairs(Array[RepairInfo]) -> Self

pub enum ExperimentalHydrationResult {
  Clean
  Repaired(Array[String])
  Failed(String)
}

pub struct RepairInfo {
  repair_type : RepairType
  message : String
  node_path : String
  expected : String
  actual : String
}
pub fn RepairInfo::get_actual(Self) -> String
pub fn RepairInfo::get_expected(Self) -> String
pub fn RepairInfo::get_message(Self) -> String
pub fn RepairInfo::get_node_path(Self) -> String
pub fn RepairInfo::get_type(Self) -> RepairType
pub fn RepairInfo::new(RepairType, String, String, String, String) -> Self

pub enum RepairType {
  TextMismatch
  TextMissing
  ElementMissing
  TagMismatch
  AttributeMismatch
  DynamicTextMarkerMissing
  ShowMarkerMissing
  ForMarkerMissing
  ForItemCountMismatch
  ShowContentMissing
}
pub impl Eq for RepairType

pub enum SmartHydrateResult {
  Hydrated(ExperimentalHydrationResult)
  FellBackToFullRender(String)
}

// Type aliases

// Traits

