import {
  "moonbitlang/core/json",
  "mizchi/luna" @luna,
  "mizchi/luna/core/render" @render,
  "mizchi/sol/ssg" @ssg,
  "mizchi/sol/content/md_render" @markdown,
  "mizchi/sol/ssg/mdx" @mdx,
  "mizchi/sol/content/shiki" @shiki,
  "mizchi/sol/ssg/assets" @assets,
  "mizchi/sol/ssg/tree" @tree,
  "mizchi/sol/adapters" @adapters,
  "mizchi/sol/ssg/cache" @cache,
  "mizchi/sol/isr" @sol_isr,
  "mizchi/sol/ssg/components" @components,
  "mizchi/sol/routes" @routes,
  "mizchi/sol/internal/utils" @utils,
  "mizchi/js/core" @js,
  "mizchi/js/node/fs" @fs,
  "mizchi/js/node/path" @path,
  "mizchi/js/node/child_process" @child_process,
  "mizchi/process_pool",
}

options(
  "supported-targets": "js",
)
