// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/core/config"

// Values
pub fn parse_luna_config(String) -> LunaConfig?

// Errors

// Types and methods
pub(all) struct BuildConfig {
  minify : Bool
  sourcemap : Bool
}
pub fn BuildConfig::default() -> Self

pub(all) enum Bundler {
  Rolldown
  Esbuild
}
pub impl Eq for Bundler
pub impl Show for Bundler

pub(all) struct DevConfig {
  port : Int
  hmr : Bool
}
pub fn DevConfig::default() -> Self

pub(all) struct LunaConfig {
  output : OutputMode
  routing : RoutingConfig
  layouts : String
  public_dir : String
  out_dir : String
  build : BuildConfig
  dev : DevConfig
  navigation : NavigationConfig
  performance : PerformanceConfig
}
pub fn LunaConfig::default() -> Self

pub(all) struct NavigationConfig {
  strategy : NavigationStrategy
  prefetch : Bool
  scroll_restoration : Bool
}
pub fn NavigationConfig::default() -> Self

pub(all) enum NavigationStrategy {
  Simple
  Hybrid
  Unified
}
pub impl Eq for NavigationStrategy
pub impl Show for NavigationStrategy

pub(all) enum OutputMode {
  Static
  Hybrid
  Server
}
pub fn OutputMode::requires_server(Self) -> Bool
pub impl Eq for OutputMode
pub impl Show for OutputMode

pub(all) struct PerformanceConfig {
  inline_threshold : Int
  prefetch : PrefetchStrategy
  lazy_islands : Bool
  module_preload : Bool
  bundler : Bundler
}
pub fn PerformanceConfig::default() -> Self

pub(all) enum PrefetchStrategy {
  Hover
  Visible
  None
}
pub impl Eq for PrefetchStrategy
pub impl Show for PrefetchStrategy

pub(all) struct RoutingConfig {
  mode : RoutingMode
  pages : String
  explicit : String?
}
pub fn RoutingConfig::default() -> Self

pub(all) enum RoutingMode {
  FileBased
  Explicit
  Hybrid
}
pub fn RoutingMode::is_explicit(Self) -> Bool
pub fn RoutingMode::is_file_based(Self) -> Bool
pub impl Eq for RoutingMode
pub impl Show for RoutingMode

// Type aliases

// Traits

