// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/platform/js/stream_renderer"

import(
  "mizchi/js/web/streams"
  "mizchi/luna/luna"
)

// Values
pub fn render_to_readable_stream(@luna.Node[Unit]) -> @streams.ReadableStream

pub fn render_to_stream(@luna.Node[Unit], StreamWriter) -> Unit

pub fn render_to_stream_collecting_async(@luna.Node[Unit], StreamWriter) -> Array[AsyncBoundary]

pub async fn render_to_stream_with_async(@luna.Node[Unit], StreamWriter) -> Unit

pub fn stream_async_replacement(Int, StreamWriter, (StreamWriter) -> Unit) -> Unit

// Errors

// Types and methods
pub(all) struct AsyncBoundary {
  id : Int
  async_node : @luna.VAsync[Unit]
}

pub struct StreamWriter((String) -> Unit)
pub fn StreamWriter::from_callback((String) -> Unit) -> Self
#deprecated
pub fn StreamWriter::inner(Self) -> (String) -> Unit

// Type aliases

// Traits

