// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/astra/generator"

import(
  "mizchi/luna/astra"
  "mizchi/luna/core/ssg"
  "mizchi/luna/sol/content/shiki"
  "moonbitlang/core/json"
)

// Values
pub fn copy_static_assets(@astra.BuildContext) -> Unit

pub async fn copy_static_assets_async(@astra.BuildContext) -> Unit

pub fn extract_dynamic_route_patterns(Array[@astra.PageMeta]) -> Array[String]

pub fn generate_404_page(@astra.BuildContext) -> Unit

pub fn generate_client_manifest(@astra.BuildContext) -> Unit

pub fn generate_meta_files(@astra.BuildContext, @ssg.DocumentTree) -> Unit

pub fn generate_routes_json(Array[@astra.PageMeta]) -> String

pub fn generate_single_page(@astra.BuildContext, @astra.PageMeta, @shiki.Highlighter) -> Result[Unit, String]

pub fn generate_site(@astra.SsgConfig, String) -> Result[Unit, String]

pub async fn generate_site_async(@astra.SsgConfig, String) -> Result[Unit, String]

pub fn generate_site_with_highlighter(@astra.SsgConfig, String, @shiki.Highlighter, is_dev? : Bool) -> Result[Unit, String]

pub fn write_routes_json(@astra.BuildContext) -> Unit

// Errors

// Types and methods
pub(all) struct CssManifestEntry {
  css : String
  size : Int
}
pub impl ToJson for CssManifestEntry
pub impl @json.FromJson for CssManifestEntry

pub(all) struct CssSplitManifest {
  entries : Map[String, CssManifestEntry]
  shared_css : String
  shared_size : Int
}
pub impl ToJson for CssSplitManifest
pub impl @json.FromJson for CssSplitManifest

// Type aliases

// Traits

