// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/components"

import(
  "mizchi/js/core"
  "mizchi/luna"
  "mizchi/luna/signal"
)

// Values
pub fn[E] accordion(Array[AccordionItem[E]], Int, use_regions? : Bool) -> @luna.Node[E]

pub fn[E] accordion_dyn(Array[AccordionItem[E]], @signal.Signal[Int], use_regions? : Bool) -> @luna.Node[E]

pub fn[E] accordion_header(String, Bool, String, level? : Int, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] accordion_header_computed(String, () -> Bool, String, level? : Int, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] accordion_header_dyn(String, @signal.Signal[Bool], String, level? : Int, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] accordion_item(String, String, level? : Int, Array[@luna.Node[E]]) -> AccordionItem[E]

pub fn[E] accordion_multi(Array[AccordionItem[E]], Array[String], use_regions? : Bool) -> @luna.Node[E]

pub fn[E] accordion_panel(String, String, Bool, use_region? : Bool, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] accordion_panel_computed(String, String, () -> Bool, use_region? : Bool, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] accordion_panel_dyn(String, String, @signal.Signal[Bool], use_region? : Bool, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] alert(type_? : AlertType, aria_label? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] alert_dialog(aria_label? : String, aria_labelledby? : String, aria_describedby? : String, Bool, on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] alert_live(type_? : AlertType, aria_live? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn arrow_direction(String) -> Int

pub fn[E] aside(aria_label? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn auto_id(String) -> String

pub fn[E] banner(aria_label? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn bool_to_aria(Bool) -> String

pub fn[E] breadcrumb(aria_label? : String, separator? : String, Array[BreadcrumbItem]) -> @luna.Node[E]

pub fn[E] breadcrumb_from_path(String, Array[(String, String)], String) -> @luna.Node[E]

pub fn breadcrumb_item(String, String, current? : Bool) -> BreadcrumbItem

pub fn[E] button(type_? : ButtonType, disabled? : Bool, aria_label? : String, aria_describedby? : String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] checkbox(CheckboxState, disabled? : Bool, aria_label? : String, aria_labelledby? : String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] checkbox_computed(() -> CheckboxState, disabled? : Bool, aria_label? : String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] checkbox_dyn(@signal.Signal[CheckboxState], disabled? : Bool, aria_label? : String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] checkbox_group(aria_label? : String, aria_labelledby? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] checkbox_native(String, Bool, disabled? : Bool, id? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn clamp_index(Int, Int, Int) -> Int

pub fn[E] contentinfo(aria_label? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] dialog(aria_label? : String, aria_labelledby? : String, aria_describedby? : String, Bool, on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] dialog_backdrop(on_click? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] dialog_dyn(aria_label? : String, aria_labelledby? : String, aria_describedby? : String, @signal.Signal[Bool], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] dialog_native(id? : String, aria_labelledby? : String, Bool, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] disclosure(String, Bool, Array[@luna.Node[E]], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] disclosure_button(id? : String, Bool, String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] disclosure_button_computed(id? : String, () -> Bool, String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] disclosure_button_dyn(id? : String, @signal.Signal[Bool], String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] disclosure_content(String, Bool, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] disclosure_content_computed(String, () -> Bool, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] disclosure_content_dyn(String, @signal.Signal[Bool], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] disclosure_dyn(String, @signal.Signal[Bool], Array[@luna.Node[E]], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] form_landmark(aria_label? : String, aria_labelledby? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn is_arrow_key(String) -> Bool

pub fn is_horizontal_arrow(String) -> Bool

pub fn is_toggle_key(String) -> Bool

pub fn is_vertical_arrow(String) -> Bool

pub fn key_matches(String, KeyCode) -> Bool

pub fn[E] link(String, target? : LinkTarget, aria_label? : String, aria_describedby? : String, disabled? : Bool, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] link_button(@luna.EventHandler[E], aria_label? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] listbox(aria_label? : String, aria_labelledby? : String, multiselectable? : Bool, on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] listbox_from_options(Array[ListboxOption], String, aria_label? : String) -> @luna.Node[E]

pub fn[E] listbox_multi(Array[ListboxOption], Array[String], aria_label? : String) -> @luna.Node[E]

pub fn listbox_option(String, String, disabled? : Bool) -> ListboxOption

pub fn[E] main_content(Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn make_escape_handler(() -> Unit) -> @luna.EventHandler[@core.Any]

pub fn make_horizontal_nav_handler(() -> Int, Int, (Int) -> Unit, wrap? : Bool, support_home_end? : Bool) -> @luna.EventHandler[@core.Any]

pub fn make_slider_handler(() -> Double, Double, Double, Double, (Double) -> Unit, large_step? : Double) -> @luna.EventHandler[@core.Any]

pub fn make_toggle_handler(() -> Unit) -> @luna.EventHandler[@core.Any]

pub fn make_vertical_nav_handler(() -> Int, Int, (Int) -> Unit, wrap? : Bool, support_home_end? : Bool) -> @luna.EventHandler[@core.Any]

pub fn[E] menu_button(PopupType, Bool, controls? : String, aria_label? : String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] menu_button_dyn(PopupType, @signal.Signal[Bool], controls? : String, aria_label? : String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] meter(Double, min? : Double, max? : Double, aria_label? : String, aria_labelledby? : String, aria_valuetext? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] meter_dyn(@signal.Signal[Double], min? : Double, max? : Double, aria_label? : String, aria_valuetext_fn? : (Double) -> String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] meter_native(Double, min? : Double, max? : Double, low? : Double, high? : Double, optimum? : Double, aria_label? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] modal(aria_label? : String, aria_labelledby? : String, Bool, on_backdrop_click? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] nav(aria_label? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] optgroup(String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] option(String, Bool, disabled? : Bool, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] option_dyn(String, @signal.Signal[Array[String]], disabled? : Bool, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] page_layout(header? : Array[@luna.Node[E]], nav_content? : Array[@luna.Node[E]], Array[@luna.Node[E]], aside_content? : Array[@luna.Node[E]], footer_content? : Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] radio(String, Bool, disabled? : Bool, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] radio_computed(String, () -> Bool, disabled? : Bool, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] radio_dyn(String, @signal.Signal[String], disabled? : Bool, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] radio_group(String, Array[RadioOption[E]], String, aria_label? : String) -> @luna.Node[E]

pub fn[E] radio_native(String, String, Bool, disabled? : Bool, id? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] radio_option(String, Array[@luna.Node[E]], disabled? : Bool) -> RadioOption[E]

pub fn[E] radiogroup(aria_label? : String, aria_labelledby? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] region(aria_label? : String, aria_labelledby? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn reset_id_counter() -> Unit

pub fn[E] search(aria_label? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] search_role(aria_label? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] slider(Double, min? : Double, max? : Double, step? : Double, orientation? : SliderOrientation, aria_label? : String, aria_labelledby? : String, aria_valuetext? : String, on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] slider_dyn(@signal.Signal[Double], min? : Double, max? : Double, orientation? : SliderOrientation, aria_label? : String, aria_valuetext_fn? : (Double) -> String, on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn slider_interactive(@signal.Signal[Double], min? : Double, max? : Double, step? : Double, large_step? : Double, orientation? : SliderOrientation, aria_label? : String, aria_valuetext_fn? : (Double) -> String, Array[@luna.Node[@core.Any]]) -> @luna.Node[@core.Any]

pub fn[E] slider_native(String, Double, min? : Double, max? : Double, step? : Double, aria_label? : String, id? : String) -> @luna.Node[E]

pub fn[E] status(type_? : AlertType, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] switch(Bool, disabled? : Bool, aria_label? : String, aria_labelledby? : String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] switch_computed(() -> Bool, disabled? : Bool, aria_label? : String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] switch_dyn(@signal.Signal[Bool], disabled? : Bool, aria_label? : String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] switch_group(aria_label? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] switch_native(String, Bool, disabled? : Bool, id? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] tab(String, Bool, String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] tab_computed(String, () -> Bool, String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] tab_dyn(String, @signal.Signal[Bool], String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] tab_item(String, String, Array[@luna.Node[E]]) -> TabItem[E]

pub fn[E] tablist(aria_label? : String, orientation? : TabsOrientation, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] tabpanel(String, String, Bool, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] tabpanel_computed(String, String, () -> Bool, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] tabpanel_dyn(String, String, @signal.Signal[Bool], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] tabs(Array[TabItem[E]], Int, aria_label? : String, orientation? : TabsOrientation) -> @luna.Node[E]

pub fn[E] tabs_dyn(Array[TabItem[E]], @signal.Signal[Int], aria_label? : String, orientation? : TabsOrientation) -> @luna.Node[E]

pub fn tabs_interactive(Array[TabItem[@core.Any]], @signal.Signal[Int], aria_label? : String, orientation? : TabsOrientation) -> @luna.Node[@core.Any]

pub fn[E] toggle_button(ToggleState, disabled? : Bool, aria_label? : String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] toggle_button_dyn(@signal.Signal[Bool], disabled? : Bool, aria_label? : String, on_click? : @luna.EventHandler[E], on_keydown? : @luna.EventHandler[E], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] tooltip(String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] tooltip_dyn(String, @signal.Signal[Bool], Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] tooltip_popup(String, Bool, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] tooltip_trigger(String, tag? : String, Array[@luna.Node[E]]) -> @luna.Node[E]

pub fn[E] tooltip_with_trigger(String, Array[@luna.Node[E]], Array[@luna.Node[E]], Bool) -> @luna.Node[E]

pub fn wrap_index(Int, Int, Int) -> Int

// Errors

// Types and methods
pub(all) struct AccordionItem[E] {
  id : String
  heading : String
  level : Int
  content : Array[@luna.Node[E]]
}

pub(all) enum AlertType {
  Info
  Success
  Warning
  Error
}

pub(all) struct BreadcrumbItem {
  href : String
  label : String
  current : Bool
}

pub(all) enum ButtonType {
  Button
  Submit
  Reset
}

pub(all) enum CheckboxState {
  Checked
  Unchecked
  Mixed
}

pub(all) enum KeyCode {
  Enter
  Space
  ArrowUp
  ArrowDown
  ArrowLeft
  ArrowRight
  Home
  End
  Tab
  Escape
}
pub fn KeyCode::from_string(String) -> Self?
pub impl Eq for KeyCode
pub impl Show for KeyCode

pub(all) enum LinkTarget {
  Self_
  Blank
  Parent
  Top
}

pub(all) struct ListboxOption {
  value : String
  label : String
  disabled : Bool
}

pub(all) enum PopupType {
  Menu
  Listbox
  Tree
  Grid
  Dialog
}

pub(all) struct RadioOption[E] {
  value : String
  label : Array[@luna.Node[E]]
  disabled : Bool
}

pub(all) enum SliderOrientation {
  Horizontal
  Vertical
}

pub(all) struct TabItem[E] {
  id : String
  label : String
  panel : Array[@luna.Node[E]]
}

pub(all) enum TabsOrientation {
  Horizontal
  Vertical
}

pub(all) enum ToggleState {
  Pressed
  NotPressed
}

// Type aliases

// Traits

