import { "mizchi/luna" as @luna, "mizchi/luna/css" as @css }

options(
  link: {
    "js": {
      "exports": [
        "html",
        "head",
        "body",
        "title",
        "meta",
        "link",
        "script",
        "style_",
        "main_",
        "nav",
        "header_",
        "footer_",
        "section",
        "article",
        "aside",
        "div",
        "span",
        "p",
        "a",
        "h1",
        "h2",
        "h3",
        "h4",
        "h5",
        "h6",
        "ul",
        "ol",
        "li",
        "img",
        "br",
        "hr",
        "button",
        "text",
        "fragment",
        "attr",
        "sol_link",
        "outlet",
        "template_outlet",
        "template_title",
        "ucss",
        "ustyles",
        "ucombine",
        "uhover",
        "ufocus",
        "uactive",
        "uon",
        "uat_md",
        "uat_lg",
        "udark",
        "generate_utility_css",
      ],
      "format": "esm",
    },
  },
)