// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/static_dom/element"

import(
  "mizchi/luna"
)

// Values
pub fn a(href? : String, target? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn article(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn aside(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn attr(String) -> @luna.Attr[Unit]

pub fn body(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn br(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn button(disabled? : Bool, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn code(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn div(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn em(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn footer_(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn form(action? : String, http_method? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn fragment(Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn generate_utility_css() -> String

pub fn h1(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn h2(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn h3(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn h4(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn h5(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn h6(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn head(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn header_(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn hr(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn html(lang? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn img(src? : String, alt? : String, width? : String, height? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn input(type_? : String, name? : String, value? : String, placeholder? : String, disabled? : Bool, readonly_? : Bool, required? : Bool, checked? : Bool, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn label(for_? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn li(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn link(rel? : String, href? : String, type_? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn main_(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn meta(charset? : String, name? : String, content? : String, http_equiv? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn nav(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn ol(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn outlet(name~ : String, Array[@luna.Node[Unit]], id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn p(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn pre(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn script(src? : String, type_? : String, defer_? : Bool, async_? : Bool, content? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn section(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn sol_link(href~ : String, Array[@luna.Node[Unit]], id? : String, class? : String, style? : String, prefetch? : Bool, replace? : Bool, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn span(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn strong(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn style_(String, type_? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn svg(width? : String, height? : String, viewBox? : String, xmlns? : String, fill? : String, stroke? : String, role? : String, aria_label? : String, aria_labelledby? : String, aria_describedby? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn svg_animate(attributeName? : String, from? : String, to? : String, dur? : String, repeatCount? : String, fill_anim? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn svg_animate_transform(attributeName? : String, type_? : String, from? : String, to? : String, dur? : String, repeatCount? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn svg_circle(cx? : String, cy? : String, r? : String, fill? : String, stroke? : String, stroke_width? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn svg_clip_path(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn svg_defs(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn svg_desc(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn svg_ellipse(cx? : String, cy? : String, rx? : String, ry? : String, fill? : String, stroke? : String, stroke_width? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn svg_filter(x? : String, y? : String, width? : String, height? : String, filterUnits? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn svg_foreign_object(x? : String, y? : String, width? : String, height? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn svg_g(transform? : String, fill? : String, stroke? : String, opacity? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn svg_image(href? : String, x? : String, y? : String, width? : String, height? : String, preserveAspectRatio? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn svg_line(x1? : String, y1? : String, x2? : String, y2? : String, stroke? : String, stroke_width? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn svg_linear_gradient(x1? : String, y1? : String, x2? : String, y2? : String, gradientUnits? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn svg_mask(x? : String, y? : String, width? : String, height? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn svg_path(d? : String, fill? : String, stroke? : String, stroke_width? : String, stroke_linecap? : String, stroke_linejoin? : String, fill_rule? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn svg_pattern(x? : String, y? : String, width? : String, height? : String, patternUnits? : String, patternContentUnits? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn svg_polygon(points? : String, fill? : String, stroke? : String, stroke_width? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn svg_polyline(points? : String, fill? : String, stroke? : String, stroke_width? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn svg_radial_gradient(cx? : String, cy? : String, r? : String, fx? : String, fy? : String, gradientUnits? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn svg_rect(x? : String, y? : String, width? : String, height? : String, rx? : String, ry? : String, fill? : String, stroke? : String, stroke_width? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn svg_stop(offset? : String, stop_color? : String, stop_opacity? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn svg_symbol(viewBox? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn svg_text(x? : String, y? : String, dx? : String, dy? : String, text_anchor? : String, dominant_baseline? : String, fill? : String, font_size? : String, font_family? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn svg_title(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn svg_tspan(x? : String, y? : String, dx? : String, dy? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn svg_use(href? : String, x? : String, y? : String, width? : String, height? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn template_outlet(name~ : String, Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn template_title(String) -> @luna.Node[Unit]

pub fn text(String) -> @luna.Node[Unit]

pub fn title(String, id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])]) -> @luna.Node[Unit]

pub fn uactive(String, String) -> String

pub fn uat_lg(String, String) -> String

pub fn uat_md(String, String) -> String

pub fn ucombine(Array[String]) -> String

pub fn ucss(String, String) -> String

pub fn udark(String, String) -> String

pub fn ufocus(String, String) -> String

pub fn uhover(String, String) -> String

pub fn ul(id? : String, class? : String, style? : String, attrs? : Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn uon(String, String, String) -> String

pub fn ustyles(Array[(String, String)]) -> String

// Errors

// Types and methods

// Type aliases

// Traits

