// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/css"

// Values
pub fn active(String, String) -> String

pub fn at_lg(String, String) -> String

pub fn at_md(String, String) -> String

pub fn at_sm(String, String) -> String

pub fn at_xl(String, String) -> String

pub fn combine(Array[String]) -> String

pub fn css(String, String) -> String

pub fn dark(String, String) -> String

pub fn focus(String, String) -> String

pub fn generate_css() -> String

pub fn generate_css_pretty() -> String

pub fn generate_full_css() -> String

pub fn get_media_entries() -> Array[(String, String, String, String)]

pub fn get_pseudo_entries() -> Array[(String, String, String, String)]

pub fn hover(String, String) -> String

pub fn media(String, String, String) -> String

pub fn on(String, String, String) -> String

pub fn registry_size() -> Int

pub fn reset_all() -> Unit

pub fn reset_media_registry() -> Unit

pub fn reset_pseudo_registry() -> Unit

pub fn reset_registry() -> Unit

pub fn styles(Array[(String, String)]) -> String

// Errors

// Types and methods

// Type aliases

// Traits

