// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/core"

import(
  "mizchi/luna/core/signal"
)

// Values
pub fn[E, A : Show] action(A) -> Attr[E]

pub fn[E] async_(render~ : async () -> Node[E], fallback~ : () -> Node[E], on_error? : ((Error) -> Node[E])?) -> Node[E]

pub fn[E] attr_dynamic(() -> String) -> Attr[E]

pub fn[E] attr_dynamic_style(() -> String) -> Attr[E]

pub fn[E] attr_handler(EventHandler[E]) -> Attr[E]

pub fn[E] attr_static(String) -> Attr[E]

pub fn[E] attr_style(String) -> Attr[E]

pub fn[E] component(() -> Node[E]) -> Node[E]

pub fn[T] component_ref(String, T, trigger? : TriggerType) -> ComponentRef[T]

pub fn[E] error_boundary(children~ : () -> Node[E] raise, fallback~ : (Error, () -> Unit) -> Node[E] raise) -> Node[E]

pub fn event_handler() -> EventHandler[Unit]

pub fn[E] for_each(() -> Array[Node[E]]) -> Node[E]

pub fn[E] fragment(Array[Node[E]]) -> Node[E]

pub fn[E] h(String, Array[(String, Attr[E])], Array[Node[E]]) -> Node[E]

pub fn[E] handler((E) -> Unit) -> EventHandler[E]

pub fn handler_from_callback(() -> Unit) -> EventHandler[Unit]

pub fn[E] has_dynamic_content(Array[(String, Attr[E])]) -> Bool

pub fn[E] internal_ref(String, String, trigger? : TriggerType, wc? : Bool, styles? : String, children? : Array[Node[E]]) -> Node[E]

pub fn[E] island(String, String, String, Array[Node[E]], trigger? : TriggerType) -> Node[E]

pub fn[E] match_case(when~ : () -> Bool, render~ : () -> Node[E]) -> MatchCase[E]

pub fn[E] show(() -> Bool, () -> Node[E]) -> Node[E]

pub fn[E] switch_(cases~ : Array[MatchCase[E]], fallback? : (() -> Node[E])?) -> Node[E]

pub fn[E] text(String) -> Node[E]

pub fn[E] text_dyn(() -> String) -> Node[E]

pub fn[E, T : Show] text_of(@signal.Signal[T]) -> Node[E]

pub fn[T] wc_component_ref(String, T, trigger? : TriggerType) -> ComponentRef[T]

pub fn[E] wc_island(String, String, String, String, Array[Node[E]], trigger? : TriggerType) -> Node[E]

// Errors

// Types and methods
pub enum Attr[E] {
  VStatic(String)
  VDynamic(() -> String)
  VHandler(EventHandler[E])
  VAction(String)
}

pub(all) struct ComponentRef[T] {
  url : String
  props : T
  wc : Bool
  trigger : TriggerType
}

pub struct EventHandler[E] {
  callback : (E) -> Unit
}
pub fn[E] EventHandler::get_callback(Self[E]) -> (E) -> Unit

pub struct MatchCase[E] {
  when : () -> Bool
  render : () -> Node[E]
}

pub enum Node[E] {
  Element(VElement[E])
  Text(String)
  DynamicText(() -> String)
  Fragment(Array[Node[E]])
  Show(condition~ : () -> Bool, child~ : () -> Node[E])
  For(render~ : () -> Array[Node[E]])
  Component(render~ : () -> Node[E])
  Island(VIsland[E])
  WcIsland(VWcIsland[E])
  Async(VAsync[E])
  ErrorBoundary(VErrorBoundary[E])
  Switch(VSwitch[E])
  InternalRef(VInternalRef[E])
}

#alias(Trigger)
pub(all) enum TriggerType {
  Load
  Idle
  Visible
  Media(String)
  None
}
pub fn TriggerType::parse(String) -> Self
pub fn TriggerType::to_string(Self) -> String

pub struct VAsync[E] {
  render : async () -> Node[E]
  fallback : () -> Node[E]
  on_error : ((Error) -> Node[E])?
}

pub struct VElement[E] {
  tag : String
  attrs : Array[(String, Attr[E])]
  children : Array[Node[E]]
}

pub struct VErrorBoundary[E] {
  children : () -> Node[E] raise
  fallback : (Error, () -> Unit) -> Node[E] raise
}

pub struct VInternalRef[E] {
  url : String
  state : String
  trigger : TriggerType
  wc : Bool
  styles : String
  children : Array[Node[E]]
}

pub struct VIsland[E] {
  id : String
  url : String
  state : String
  trigger : TriggerType
  children : Array[Node[E]]
}

pub struct VSwitch[E] {
  cases : Array[MatchCase[E]]
  fallback : (() -> Node[E])?
}

pub struct VWcIsland[E] {
  name : String
  url : String
  styles : String
  state : String
  trigger : TriggerType
  children : Array[Node[E]]
}

// Type aliases

// Traits

