// Generated using `moon info`, DON'T EDIT IT
package "mizchi/sol/action"

import {
  "mizchi/js/core",
  "mizchi/mars",
  "mizchi/sol/middleware",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn[K : ActionKey] action_id(K) -> String

pub fn[K : ActionKey] action_url(K) -> String

pub fn[Req : ToJson, Res : @json.FromJson] create_typed_action_invoker_key(TypedActionKey[Req, Res], options? : ActionOptions) -> (Req, (TypedActionResponse[Res]) -> Unit) -> Unit

pub fn[T : @json.FromJson] decode_action_body(String) -> T?

pub fn[Req : ToJson, Res : @json.FromJson] invoke_typed_action_key(TypedActionKey[Req, Res], Req, (TypedActionResponse[Res]) -> Unit, options? : ActionOptions) -> Unit

pub fn register_actions(@mars.Server, ActionRegistry) -> Unit

pub fn submit_form_as_action(@core.Any, ActionFormConfig) -> Unit

pub fn[Req, Res] typed_action_url(TypedActionKey[Req, Res]) -> String

// Errors

// Types and methods
pub struct ActionContext {
  ctx : @mars.Context
  body : String
}
pub fn[T : @json.FromJson] ActionContext::decode_json(Self) -> T?
pub fn ActionContext::from_ctx(@mars.Context, String) -> Self
pub fn ActionContext::get_header(Self, String) -> String?
pub fn ActionContext::get_query(Self, String) -> String?
pub fn ActionContext::get_state(Self, String) -> String?
pub fn ActionContext::set_state(Self, String, String) -> Unit

pub struct ActionDef {
  // private fields
}
pub fn[K : ActionKey] ActionDef::from_key(K, ActionHandler) -> Self
pub fn ActionDef::with_middleware(Self, @middleware.Middleware) -> Self
pub fn ActionDef::with_middlewares(Self, Array[@middleware.Middleware]) -> Self
pub fn ActionDef::with_require_json(Self, Bool) -> Self

pub struct ActionFormConfig {
  // private fields
}
pub fn[K : ActionKey] ActionFormConfig::from_key(K) -> Self
pub fn ActionFormConfig::with_error(Self, (Int, String) -> Unit) -> Self
pub fn ActionFormConfig::with_method(Self, String) -> Self
pub fn ActionFormConfig::with_redirect(Self, (String) -> Bool) -> Self
pub fn ActionFormConfig::with_success(Self, (@core.Any) -> Unit) -> Self

pub(all) struct ActionHandler(async (ActionContext) -> ActionResult)

pub struct ActionOptions {
  headers : Array[(String, String)]
  timeout : Int?
  signal : @core.Any?
}
pub fn ActionOptions::default() -> Self

pub enum ActionPhase {
  Idle
  Pending
  Succeeded
  Failed
  Redirecting
} derive(Eq, @debug.Debug)

pub struct ActionRegistry {
  // private fields
}
pub fn ActionRegistry::action_ids(Self) -> Array[String]
pub fn ActionRegistry::new(allowed_origins? : Array[String]) -> Self
pub fn ActionRegistry::register(Self, ActionDef) -> Self
pub fn ActionRegistry::register_all(Self, Array[ActionDef]) -> Self
pub fn[K : ActionKey] ActionRegistry::register_key(Self, K, ActionHandler) -> Self
pub fn ActionRegistry::with_base_path(Self, String) -> Self

pub struct ActionResult {
  // private fields
}
pub fn ActionResult::bad_request(String) -> Self
pub fn ActionResult::forbidden(message? : String) -> Self
pub fn ActionResult::http_redirect(String) -> Self
pub fn[T : ToJson] ActionResult::json(T) -> Self
pub fn ActionResult::not_found(message? : String) -> Self
pub fn ActionResult::redirect(String) -> Self
pub fn ActionResult::server_error(message? : String) -> Self
pub fn ActionResult::unauthorized(message? : String) -> Self
pub fn ActionResult::validation_error(String) -> Self

pub struct ActionState {
  phase : ActionPhase
  status : Int?
  message : String?
  redirect : String?
}
pub fn ActionState::error(status~ : Int, message~ : String) -> Self
pub fn ActionState::idle() -> Self
pub fn ActionState::pending(message? : String) -> Self
pub fn ActionState::redirect(String) -> Self
pub fn ActionState::success(message? : String) -> Self

pub struct TypedActionKey[Req, Res] {
  id : String
  base_path : String
  _request : Req?
  _response : Res?
}
pub fn[Req, Res] TypedActionKey::base_path(Self[Req, Res]) -> String
pub fn[Req, Res, K : ActionKey] TypedActionKey::from_key(K) -> Self[Req, Res]
pub fn[Req, Res] TypedActionKey::id(Self[Req, Res]) -> String
pub impl[Req, Res] ActionKey for TypedActionKey[Req, Res]

pub enum TypedActionResponse[Res] {
  Success(Res)
  Redirect(String)
  Error(Int, String)
  NetworkError(String)
  DecodeError(String)
}

// Type aliases
pub using @mars {type Server as App}

pub using @mars {type Context as Ctx}

// Traits
pub(open) trait ActionKey {
  id(Self) -> String
  base_path(Self) -> String
}

