// Generated using `moon info`, DON'T EDIT IT
package "mizchi/sol"

import {
  "mizchi/js/web/http",
  "mizchi/luna/core/render",
  "mizchi/luna/dom/static",
  "mizchi/luna/x/stella",
  "mizchi/mars",
  "mizchi/sol/action",
  "mizchi/sol/middleware",
  "mizchi/sol/router",
}

// Values
pub fn[T : ToJson] api_delete(String, async (@router.PageProps) -> T) -> @router.SolRoutes

pub fn[T : ToJson] api_get(String, async (@router.PageProps) -> T) -> @router.SolRoutes

pub fn[T : ToJson] api_patch(String, async (@router.PageProps) -> T) -> @router.SolRoutes

pub fn[T : ToJson] api_post(String, async (@router.PageProps) -> T) -> @router.SolRoutes

pub fn[T : ToJson] api_put(String, async (@router.PageProps) -> T) -> @router.SolRoutes

pub fn bad_request(String) -> @router.ApiResponse

pub async fn build(BundleConfig) -> RolldownOutput

pub async fn build_from_manifest(IslandManifest) -> RolldownOutput

pub fn build_from_manifest_file(String, String, (Array[String]) -> Unit, (String) -> Unit) -> Unit

pub async fn bundle_islands(Array[(String, String)], String) -> RolldownOutput

pub async fn bundle_islands_prod(Array[(String, String)], String) -> RolldownOutput

pub async fn bundle_islands_result(Array[(String, String)], String) -> BundleResult

pub fn create_app(Array[@router.SolRoutes], config? : @router.RouterConfig, actions? : @action.ActionRegistry) -> @mars.Server

pub let default_loader_url : String

pub let default_wc_loader_url : String

pub fn error_response(String, status? : Int) -> @router.ApiResponse

pub fn forbidden(message? : String) -> @router.ApiResponse

pub fn generate_island_manifest(Array[(String, String)], String) -> String

pub fn generate_state_script(String, String) -> String

pub fn[T : ToJson, E] island(@mizchi/luna/core.ComponentRef[T], Array[@mizchi/luna/core.Node[E, String]]) -> @mizchi/luna/core.Node[E, String]

pub fn[E] island_page(@mars.Server, String, (@mars.Context) -> Array[IslandConfig[E]], title? : String, head? : String, loader_url? : String) -> Unit

pub fn[E] island_raw(String, String, String, Array[@mizchi/luna/core.Node[E, String]], trigger? : @mizchi/luna/core.TriggerType) -> @mizchi/luna/core.Node[E, String]

pub fn[T : ToJson, E] island_with(@mizchi/luna/core.ComponentRef[T], () -> @mizchi/luna/core.Node[E, String]) -> @mizchi/luna/core.Node[E, String]

pub fn[E] island_with_raw(String, String, String, () -> @mizchi/luna/core.Node[E, String], trigger? : @mizchi/luna/core.TriggerType) -> @mizchi/luna/core.Node[E, String]

pub fn json_array_to_any(Array[Json]) -> @mizchi/js/core.Any

pub fn json_obj(Array[(String, @mizchi/js/core.Any)]) -> @mizchi/js/core.Any

pub fn json_to_any(Json) -> @mizchi/js/core.Any

pub fn nodes(Array[@mizchi/luna/core.Node[Unit, String]]) -> @static.ServerNode

pub fn not_found_response(message? : String) -> @router.ApiResponse

pub fn ok(Array[(String, Json)]) -> @router.ApiResponse

pub fn optional(@router.PageProps, String, String) -> String

pub fn optional_query(@router.PageProps, String, String) -> String

pub fn[E] page(@mars.Server, String, (@mars.Context) -> @mizchi/luna/core.Node[E, String], title? : String, head? : String, hydration? : Bool, loader_url? : String) -> Unit

pub fn parse_island_manifest(String) -> IslandManifest?

pub fn redirect_permanent_to(String) -> @router.ApiResponse

pub fn redirect_to(String, status? : Int) -> @router.ApiResponse

pub fn[E] render_fragment(@mizchi/luna/core.Node[E, String]) -> String

pub fn[E] render_island(IslandConfig[E]) -> String

pub fn render_island_page(Array[String], title? : String, head? : String, loader_url? : String) -> String

pub fn[E] render_island_with_state_script(IslandConfig[E], String) -> String

pub fn[E] render_node(@mizchi/luna/core.Node[E, String], hydration? : Bool) -> String

pub fn[E] render_page(@mizchi/luna/core.Node[E, String], title? : String, head? : String, hydration? : Bool) -> String

pub fn[E] render_page_with_preloads(@mizchi/luna/core.Node[E, String], title? : String, head? : String, hydration? : Bool) -> String

pub fn render_streaming_page(@mizchi/luna/core.Node[Unit, String], title? : String, head? : String, loader_url? : String) -> @http.Response

pub fn[E] render_with_island_preloads(@mizchi/luna/core.Node[E, String]) -> @render.SSRResult

pub fn require(@router.PageProps, String) -> Result[String, @router.ApiResponse]

pub fn require_int(@router.PageProps, String) -> Result[Int, @router.ApiResponse]

pub fn require_query(@router.PageProps, String) -> Result[String, @router.ApiResponse]

pub fn route(String, async (@router.PageProps) -> @static.ServerNode, title? : String, meta? : Array[(String, String)], revalidate? : Int?, cache? : @router.CacheStrategy?) -> @router.SolRoutes

pub fn run((@mars.Server) -> Unit, port? : Int) -> Unit

pub fn run_app(() -> @mars.Server, port? : Int) -> Unit

pub fn serve_sol_assets(@mars.Server) -> Unit

pub fn serve_static(@mars.Server, config? : StaticFileConfig) -> Unit

pub fn serve_static_dir(@mars.Server, StaticDirServeConfig) -> Unit

pub fn[E] server_island(id~ : String, props? : Json?, fallback? : @mizchi/luna/core.Node[E, String], revalidate? : Int?) -> @mizchi/luna/core.Node[E, String]

pub fn[T : ToJson, E] server_island_typed(id~ : String, props~ : T, fallback? : @mizchi/luna/core.Node[E, String], revalidate? : Int?) -> @mizchi/luna/core.Node[E, String]

pub fn streaming_page(@mars.Server, String, (@mars.Context) -> @mizchi/luna/core.Node[Unit, String], title? : String, head? : String, loader_url? : String) -> Unit

pub fn unauthorized(message? : String) -> @router.ApiResponse

pub fn[E] wc_island_raw(String, String, String, String, Array[@mizchi/luna/core.Node[E, String]], trigger? : @mizchi/luna/core.TriggerType) -> @mizchi/luna/core.Node[E, String]

pub fn[E] wc_island_with_raw(String, String, String, String, () -> @mizchi/luna/core.Node[E, String], trigger? : @mizchi/luna/core.TriggerType) -> @mizchi/luna/core.Node[E, String]

pub fn[E] wc_page(@mars.Server, String, (@mars.Context) -> @mizchi/luna/core.Node[E, String], title? : String, head? : String, wc_loader_url? : String) -> Unit

pub fn with_mw(Array[@middleware.Middleware], Array[@router.SolRoutes]) -> @router.SolRoutes

pub fn wrap(String, (@router.PageProps, @static.ServerNode) -> @static.ServerNode raise, Array[@router.SolRoutes]) -> @router.SolRoutes

// Errors

// Types and methods
pub struct BundleConfig {
  input : Array[(String, String)]
  output_dir : String
  format : OutputFormat
  entry_file_names : String
  chunk_file_names : String
  minify : Bool
  sourcemap : Bool
}
pub fn BundleConfig::new(Array[(String, String)], String) -> Self
pub fn BundleConfig::with_format(Self, OutputFormat) -> Self
pub fn BundleConfig::with_minify(Self, Bool) -> Self
pub fn BundleConfig::with_sourcemap(Self, Bool) -> Self

pub struct BundleResult {
  success : Bool
  output : Array[String]
  errors : Array[String]
}

pub struct IslandConfig[E] {
  id : String
  script_url : String
  trigger : @mizchi/luna/core.TriggerType
  state : @stella.StateConfig
  content : @mizchi/luna/core.Node[E, String]?
  ssr_html : String?
}
pub fn[E] IslandConfig::new(String, String) -> Self[E]
pub fn[E] IslandConfig::with_content(Self[E], @mizchi/luna/core.Node[E, String]) -> Self[E]
pub fn[E] IslandConfig::with_ssr_html(Self[E], String) -> Self[E]
pub fn[E] IslandConfig::with_state(Self[E], String) -> Self[E]
pub fn[E] IslandConfig::with_state_ref(Self[E], String) -> Self[E]
pub fn[E] IslandConfig::with_state_url(Self[E], String) -> Self[E]
pub fn[E] IslandConfig::with_trigger(Self[E], @mizchi/luna/core.TriggerType) -> Self[E]

pub struct IslandManifest {
  islands : Array[IslandManifestEntry]
  output_dir : String
}

pub struct IslandManifestEntry {
  name : String
  entry_path : String
}

pub enum OutputFormat {
  Esm
}
pub fn OutputFormat::to_string(Self) -> String

#external
pub type RolldownChunk
pub fn RolldownChunk::as_any(Self) -> @mizchi/js/core.Any
pub fn RolldownChunk::code(Self) -> String
pub fn RolldownChunk::file_name(Self) -> String
pub fn RolldownChunk::is_entry(Self) -> Bool

#external
pub type RolldownOutput
pub fn RolldownOutput::as_any(Self) -> @mizchi/js/core.Any
pub fn RolldownOutput::output(Self) -> Array[RolldownChunk]

pub(all) struct StaticDirServeConfig {
  path_prefix : String
  local_dir : String
}
pub fn StaticDirServeConfig::new(String, String) -> Self

pub struct StaticFileConfig {
  path_prefix : String
  local_dir : String
  mappings : Array[(String, String)]
  cache_control : String
}
pub fn StaticFileConfig::default() -> Self
pub fn StaticFileConfig::dev() -> Self
pub fn StaticFileConfig::with_mapping(Self, String, String) -> Self

// Type aliases
pub using @action {type ActionRegistry}

pub using @router {type ApiHandler}

pub using @router {type ApiResponse}

pub using @router {type CacheStrategy}

pub using @router {type PageHandler}

pub using @router {type PageProps}

pub using @router {type RouterConfig}

pub using @router {type SolRoutes}

// Traits

