// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/components/styled/tabs"

import(
  "mizchi/js/core"
  "mizchi/luna"
  "mizchi/luna/signal"
)

// Values
pub fn tab_item(String, String, Array[@luna.Node[@core.Any]]) -> TabItem

pub fn tabs(Array[TabItem], @signal.Signal[Int], aria_label? : String, class? : String) -> @luna.Node[@core.Any]

pub fn tabs_css() -> String

pub fn tabs_slots() -> TabsSlots

// Errors

// Types and methods
pub(all) struct TabItem {
  id : String
  label : String
  content : Array[@luna.Node[@core.Any]]
}

pub(all) struct TabsSlots {
  root : String
  list : String
  tab : String
  panel : String
}

// Type aliases

// Traits

