// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/x/components/styled/tabs"

import {
  "mizchi/signals",
}

// Values
pub fn tab_item(String, String, Array[@mizchi/luna/core.Node[@mizchi/js/core.Any]]) -> TabItem

pub fn tabs(Array[TabItem], @signals.Signal[Int], aria_label? : String, class? : String) -> @mizchi/luna/core.Node[@mizchi/js/core.Any]

pub fn tabs_css() -> String

pub fn tabs_slots() -> TabsSlots

// Errors

// Types and methods
pub(all) struct TabItem {
  id : String
  label : String
  content : Array[@mizchi/luna/core.Node[@mizchi/js/core.Any]]
}

pub(all) struct TabsSlots {
  root : String
  list : String
  tab : String
  panel : String
}

// Type aliases

// Traits

