import {
  "mizchi/luna" @luna,
  "mizchi/luna/core" @core,
  "mizchi/signals/ui" @ui,
  "mizchi/luna/js/resource" @resource,
  "mizchi/signals" @signals,
  "mizchi/luna/dom" @element,
  "mizchi/luna/dom/client" @client,
  "mizchi/luna/core/routes" @routes,
  "mizchi/luna/dom/router" @browser_router,
  "mizchi/js/core" @js,
  "mizchi/js/browser/dom" @js_dom,
  "mizchi/luna/dom/portal" @portal,
}

import {
  "mizchi/npm_typed/global_jsdom",
} for "test"

options(
  link: {
    "js": {
      "exports": [
        "create_signal:createSignal",
        "get",
        "set",
        "update",
        "peek",
        "subscribe",
        "map",
        "create_memo:createMemo",
        "combine",
        "effect",
        "render_effect:renderEffect",
        "batch_start:batchStart",
        "batch_end:batchEnd",
        "run_untracked:runUntracked",
        "batch",
        "on_cleanup:onCleanup",
        "create_root:createRoot",
        "get_owner:getOwner",
        "run_with_owner:runWithOwner",
        "has_owner:hasOwner",
        "on_mount:onMount",
        "for_each:forEach",
        "text",
        "text_dyn:textDyn",
        "render_to:render",
        "mount_to:mount",
        "show",
        "jsx",
        "jsxs",
        "fragment:Fragment",
        "create_element:createElement",
        "create_element_ns:createElementNs",
        "svg_ns:svgNs",
        "mathml_ns:mathmlNs",
        "events",
        "debounced",
        "route_page:routePage",
        "route_page_titled:routePageTitled",
        "route_page_full:routePageFull",
        "create_router:createRouter",
        "router_navigate:routerNavigate",
        "router_replace:routerReplace",
        "router_get_path:routerGetPath",
        "router_get_match:routerGetMatch",
        "router_get_base:routerGetBase",
        "create_context:createContext",
        "provide",
        "use_context:useContext",
        "create_resource:createResource",
        "create_deferred:createDeferred",
        "resource_get:resourceGet",
        "resource_peek:resourcePeek",
        "resource_refetch:resourceRefetch",
        "resource_is_pending:resourceIsPending",
        "resource_is_success:resourceIsSuccess",
        "resource_is_failure:resourceIsFailure",
        "resource_value:resourceValue",
        "resource_error:resourceError",
        "state_is_pending:stateIsPending",
        "state_is_success:stateIsSuccess",
        "state_is_failure:stateIsFailure",
        "state_value:stateValue",
        "state_error:stateError",
        "portal_to_body:portalToBody",
        "portal_to_selector:portalToSelector",
        "portal_with_shadow:portalWithShadow",
        "portal_to_element_with_shadow:portalToElementWithShadow",
      ],
      "format": "esm",
    },
  },
  "supported-targets": [ "js" ],
)
