// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/x/components/styled/checkbox"

import {
  "mizchi/signals",
}

// Values
pub fn checkbox(@signals.Signal[Bool], disabled? : Bool, indeterminate? : Bool, id? : String, name? : String, class? : String, Array[@mizchi/luna/core.Node[@mizchi/js/core.Any]]) -> @mizchi/luna/core.Node[@mizchi/js/core.Any]

pub fn checkbox_css() -> String

pub fn checkbox_group(aria_label? : String, class? : String, Array[@mizchi/luna/core.Node[@mizchi/js/core.Any]]) -> @mizchi/luna/core.Node[@mizchi/js/core.Any]

pub fn checkbox_slots() -> CheckboxSlots

// Errors

// Types and methods
pub(all) struct CheckboxSlots {
  root : String
  input : String
  control : String
  icon : String
  label : String
}

pub(all) enum CheckboxState {
  Checked
  Unchecked
  Indeterminate
}

// Type aliases

// Traits

