// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/x/components/styled/spinbutton"

import {
  "mizchi/signals",
}

// Values
pub fn spinbutton(@signals.Signal[Double], min? : Double, max? : Double, step? : Double, large_step? : Double, disabled? : Bool, aria_label? : String, aria_valuetext_fn? : (Double) -> String, label? : String, class? : String) -> @mizchi/luna/core.Node[@mizchi/js/core.Any]

pub fn spinbutton_css() -> String

pub fn spinbutton_slots() -> SpinbuttonSlots

// Errors

// Types and methods
pub(all) struct SpinbuttonSlots {
  root : String
  label : String
  controls : String
  button : String
  decrement : String
  increment : String
  input : String
}

// Type aliases

// Traits

