// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/x/components/styled/treeview"

// Values
pub fn tree_node(String, String, children? : Array[TreeNode], disabled? : Bool) -> TreeNode

pub fn treeview(String, Array[TreeNode], aria_label? : String, (String) -> Unit, class? : String, initial_expanded? : Array[String]) -> @mizchi/luna/core.Node[@mizchi/js/core.Any]

pub fn treeview_css() -> String

pub fn treeview_slots() -> TreeViewSlots

// Errors

// Types and methods
pub(all) struct TreeNode {
  id : String
  label : String
  children : Array[TreeNode]
  disabled : Bool
}

pub(all) struct TreeViewSlots {
  root : String
  item : String
  row : String
  icon : String
  label : String
  group : String
}

// Type aliases

// Traits

