// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna"

import(
  "mizchi/luna/signal"
)

// Values
pub fn[E, A : Show] action(A) -> Attr[E]

pub fn all(Array[@signal.Signal[Bool]]) -> () -> Bool

pub fn any(Array[@signal.Signal[Bool]]) -> () -> Bool

pub fn[E] async_(render~ : async () -> Node[E], fallback~ : () -> Node[E], on_error? : ((Error) -> Node[E])?) -> Node[E]

pub fn[E] attr_dynamic(() -> String) -> Attr[E]

pub fn[E] attr_dynamic_style(() -> String) -> Attr[E]

pub fn[E] attr_handler(EventHandler[E]) -> Attr[E]

pub fn[E] attr_static(String) -> Attr[E]

pub fn[E] attr_style(String) -> Attr[E]

pub fn[T] batch(() -> T) -> T

pub fn batch_end() -> Unit

pub fn batch_start() -> Unit

pub fn[A, B, R] combine2(@signal.Signal[A], @signal.Signal[B], (A, B) -> R) -> () -> R

pub fn[A, B, C, R] combine3(@signal.Signal[A], @signal.Signal[B], @signal.Signal[C], (A, B, C) -> R) -> () -> R

pub fn[A, B, C, D, R] combine4(@signal.Signal[A], @signal.Signal[B], @signal.Signal[C], @signal.Signal[D], (A, B, C, D) -> R) -> () -> R

pub fn[E] component(() -> Node[E]) -> Node[E]

pub fn[T] component_ref(String, T, trigger? : TriggerType) -> ComponentRef[T]

pub fn[T] computed(() -> T) -> () -> T

pub fn[T] create_context(T) -> @signal.Context[T]

pub fn[T] create_root((() -> Unit) -> T) -> T

pub fn[T] create_root_with_dispose(() -> T) -> (T, () -> Unit)

pub fn[T] deferred() -> (@signal.Resource[T], (T) -> Unit, (String) -> Unit)

pub fn effect(() -> Unit) -> () -> Unit

pub fn effect_once(() -> Unit) -> Unit

pub fn effect_when(() -> Bool, () -> Unit) -> () -> Unit

pub fn[E] error_boundary(children~ : () -> Node[E] raise, fallback~ : (Error, () -> Unit) -> Node[E] raise) -> Node[E]

pub fn event_handler() -> EventHandler[Unit]

pub fn[T] flatten(@signal.Signal[@signal.Signal[T]]) -> () -> T

pub fn[E] for_each(() -> Array[Node[E]]) -> Node[E]

pub fn[E] fragment(Array[Node[E]]) -> Node[E]

pub fn get_owner() -> @signal.Owner?

pub fn[E] h(String, Array[(String, Attr[E])], Array[Node[E]]) -> Node[E]

pub fn[E] handler((E) -> Unit) -> EventHandler[E]

pub fn handler_from_callback(() -> Unit) -> EventHandler[Unit]

pub fn[E] has_dynamic_content(Array[(String, Attr[E])]) -> Bool

pub fn has_owner() -> Bool

pub fn[E] internal_ref(String, String, trigger? : TriggerType, wc? : Bool, styles? : String, children? : Array[Node[E]]) -> Node[E]

pub fn[E] island(String, String, String, Array[Node[E]], trigger? : TriggerType) -> Node[E]

pub fn[E] match_case(when~ : () -> Bool, render~ : () -> Node[E]) -> MatchCase[E]

pub fn[T] memo(() -> T) -> () -> T

pub fn[T] on(@signal.Signal[T], (T) -> Unit) -> () -> Unit

pub fn on_cleanup(() -> Unit) -> Unit

pub fn[T] on_immediate(@signal.Signal[T], (T) -> Unit) -> () -> Unit

pub fn on_mount(() -> Unit) -> Unit

pub fn[T] previous(@signal.Signal[T]) -> () -> T?

pub fn[T] previous_with_initial(@signal.Signal[T], T) -> () -> T

pub fn[T, R] provide(@signal.Context[T], T, () -> R) -> R

pub fn[E] raw_html(String) -> Node[E]

pub fn register_disposer(() -> Unit) -> Unit

pub fn register_owner_cleanup(() -> Unit) -> Unit

pub fn[T] resource(((T) -> Unit, (String) -> Unit) -> Unit) -> @signal.Resource[T]

pub fn[T] resource_rejected(String) -> @signal.Resource[T]

pub fn[T] resource_resolved(T) -> @signal.Resource[T]

pub fn[T] run_with_owner(@signal.Owner, () -> T) -> T

pub fn[T] select(@signal.Signal[Array[T]], @signal.Signal[Int]) -> () -> T?

pub fn[E] show(() -> Bool, () -> Node[E]) -> Node[E]

pub fn[T] signal(T) -> @signal.Signal[T]

pub fn[E] switch_(cases~ : Array[MatchCase[E]], fallback? : (() -> Node[E])?) -> Node[E]

pub fn[E] text(String) -> Node[E]

pub fn[E] text_dyn(() -> String) -> Node[E]

pub fn[E, T : Show] text_of(@signal.Signal[T]) -> Node[E]

pub fn[T] untracked(() -> T) -> T

pub fn[T] use_context(@signal.Context[T]) -> T

pub fn[T : Eq] watch(() -> T, (T, T) -> Unit) -> () -> Unit

pub fn[T : Eq] watch_immediate(() -> T, (T, T?) -> Unit) -> () -> Unit

pub fn[T] wc_component_ref(String, T, trigger? : TriggerType) -> ComponentRef[T]

pub fn[E] wc_island(String, String, String, String, Array[Node[E]], trigger? : TriggerType) -> Node[E]

// Errors

// Types and methods
pub enum Attr[E] {
  VStatic(String)
  VDynamic(() -> String)
  VHandler(EventHandler[E])
  VAction(String)
}

pub(all) struct ComponentRef[T] {
  url : String
  props : T
  wc : Bool
  trigger : TriggerType
}

pub struct EventHandler[E] {
  callback : (E) -> Unit
}
pub fn[E] EventHandler::get_callback(Self[E]) -> (E) -> Unit

pub struct MatchCase[E] {
  when : () -> Bool
  render : () -> Node[E]
}

pub enum Node[E] {
  Element(VElement[E])
  Text(String)
  DynamicText(() -> String)
  Fragment(Array[Node[E]])
  Show(condition~ : () -> Bool, child~ : () -> Node[E])
  For(render~ : () -> Array[Node[E]])
  Component(render~ : () -> Node[E])
  Island(VIsland[E])
  WcIsland(VWcIsland[E])
  Async(VAsync[E])
  ErrorBoundary(VErrorBoundary[E])
  Switch(VSwitch[E])
  InternalRef(VInternalRef[E])
  RawHtml(String)
}

#alias(Trigger)
pub(all) enum TriggerType {
  Load
  Idle
  Visible
  Media(String)
  None
}
pub fn TriggerType::parse(String) -> Self
pub fn TriggerType::to_string(Self) -> String

pub struct VAsync[E] {
  render : async () -> Node[E]
  fallback : () -> Node[E]
  on_error : ((Error) -> Node[E])?
}

pub struct VElement[E] {
  tag : String
  attrs : Array[(String, Attr[E])]
  children : Array[Node[E]]
}

pub struct VErrorBoundary[E] {
  children : () -> Node[E] raise
  fallback : (Error, () -> Unit) -> Node[E] raise
}

pub struct VInternalRef[E] {
  url : String
  state : String
  trigger : TriggerType
  wc : Bool
  styles : String
  children : Array[Node[E]]
}

pub struct VIsland[E] {
  id : String
  url : String
  state : String
  trigger : TriggerType
  children : Array[Node[E]]
}

pub struct VSwitch[E] {
  cases : Array[MatchCase[E]]
  fallback : (() -> Node[E])?
}

pub struct VWcIsland[E] {
  name : String
  url : String
  styles : String
  state : String
  trigger : TriggerType
  children : Array[Node[E]]
}

// Type aliases
pub using @signal {type AsyncState}

pub using @signal {type Context}

pub using @signal {type EffectRunner}

pub using @signal {type Owner}

pub using @signal {type Resource}

pub using @signal {type Signal}

// Traits

