// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/core/render"

// Values
pub fn component(String, Json, RenderMode, Array[AbstractNode], client_url? : String?, use_web_component? : Bool) -> AbstractNode

pub fn element(String, Array[(String, AttrValue)], Array[AbstractNode]) -> AbstractNode

pub fn fragment(Array[AbstractNode]) -> AbstractNode

pub fn raw_html(String) -> AbstractNode

pub fn text(String) -> AbstractNode

// Errors

// Types and methods
pub(all) enum AbstractNode {
  Element(tag~ : String, attrs~ : Array[(String, AttrValue)], children~ : Array[AbstractNode])
  Text(String)
  Fragment(Array[AbstractNode])
  Component(config~ : ComponentConfig, children~ : Array[AbstractNode])
  RawHtml(String)
  Slot(name~ : String, fallback~ : Array[AbstractNode])
}
pub fn AbstractNode::count_nodes(Self) -> Int
pub fn AbstractNode::get_components(Self) -> Array[ComponentConfig]
pub fn AbstractNode::get_render_modes(Self) -> Array[RenderMode]
pub fn AbstractNode::has_client_js(Self) -> Bool
pub fn AbstractNode::map(Self, (Self) -> Self) -> Self
pub fn AbstractNode::render_html(Self) -> String
pub impl Eq for AbstractNode
pub impl Show for AbstractNode

pub(all) enum AttrValue {
  Str(String)
  Bool(Bool)
  Num(Double)
  Json(Json)
}
pub impl Eq for AttrValue
pub impl Show for AttrValue

pub(all) struct ComponentConfig {
  name : String
  props : Json
  mode : RenderMode
  client_url : String?
  use_web_component : Bool
}
pub impl Eq for ComponentConfig
pub impl Show for ComponentConfig

pub(all) struct ComponentMeta {
  name : String
  props_schema : Json?
  has_client_code : Bool
  dependencies : Array[String]
  supported_modes : Array[RenderMode]
}
pub impl Eq for ComponentMeta
pub impl Show for ComponentMeta

pub(all) enum HydrationTrigger {
  Load
  Idle
  Visible
  Media(String)
}
pub fn HydrationTrigger::parse(String) -> Self
pub fn HydrationTrigger::to_attr_string(Self) -> String
pub impl Eq for HydrationTrigger
pub impl Show for HydrationTrigger

pub(all) enum RenderMode {
  SSROnly
  Hydration(HydrationTrigger)
  ClientOnly
  ServerDefer
}
pub fn RenderMode::get_trigger(Self) -> HydrationTrigger?
pub fn RenderMode::requires_client_js(Self) -> Bool
pub fn RenderMode::requires_ssr(Self) -> Bool
pub impl Eq for RenderMode
pub impl Show for RenderMode

pub(all) struct RendererConfig {
  name : String
  server_module : String
  client_bundle : String?
  extensions : Array[String]
  features : RendererFeatures
}
pub impl Eq for RendererConfig
pub impl Show for RendererConfig

pub(all) struct RendererFeatures {
  supports_ssr : Bool
  supports_hydration : Bool
  supports_streaming : Bool
  supports_server_islands : Bool
  supports_web_components : Bool
}
pub fn RendererFeatures::default() -> Self
pub fn RendererFeatures::full() -> Self
pub impl Eq for RendererFeatures
pub impl Show for RendererFeatures

pub(all) struct SSRResult {
  html : String
  has_hydration_markers : Bool
  head_content : String?
  scripts : Array[String]
}

// Type aliases

// Traits
pub(open) trait ServerRenderer {
  render_to_string(Self, AbstractNode) -> String
  render_with_hydration(Self, AbstractNode) -> SSRResult
  get_component_meta(Self, String) -> ComponentMeta?
  supports_mode(Self, RenderMode) -> Bool
}

