// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/platform/dom/client"

import(
  "mizchi/js/browser/dom"
)

// Values
pub fn bind_actions_from_dom(@dom.Element, (String) -> Unit) -> Unit

pub fn hydrate(@dom.Element, @mizchi/luna/core.Node[@mizchi/js/core.Any], recover_on_mismatch? : Bool, warn_on_mismatch? : Bool, logger? : StringBuilder) -> HydrationResult

pub fn[State] hydrate_with_actions(@dom.Element, State, (State) -> @mizchi/luna/core.Node[@mizchi/js/core.Any], (State, String) -> State) -> Unit

pub fn hydration_result_mismatch(String) -> HydrationResult

pub fn hydration_result_recovered(String) -> HydrationResult

pub fn hydration_result_success() -> HydrationResult

pub fn render_vnode(@dom.Element, @mizchi/luna/core.Node[@mizchi/js/core.Any]) -> Unit

pub fn render_vnode_to_dom(@mizchi/luna/core.Node[@mizchi/js/core.Any]) -> @dom.Node

// Errors

// Types and methods
pub enum HydrationResult {
  Success
  Mismatch(String)
  Recovered(String)
}
pub fn HydrationResult::get_message(Self) -> String
pub fn HydrationResult::is_mismatch(Self) -> Bool
pub fn HydrationResult::is_recovered(Self) -> Bool
pub fn HydrationResult::is_success(Self) -> Bool

// Type aliases

// Traits

