// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/js/stream_renderer"

import {
  "mizchi/js/web/streams",
  "mizchi/luna/core",
}

// Values
pub fn render_to_readable_stream(@core.Node[Unit, String]) -> @streams.ReadableStream

pub fn render_to_stream(@core.Node[Unit, String], StreamWriter) -> Unit

pub fn render_to_stream_collecting_async(@core.Node[Unit, String], StreamWriter) -> Array[AsyncBoundary]

pub async fn render_to_stream_with_async(@core.Node[Unit, String], StreamWriter) -> Unit

pub fn stream_async_replacement(Int, StreamWriter, (StreamWriter) -> Unit) -> Unit

// Errors

// Types and methods
pub(all) struct AsyncBoundary {
  id : Int
  async_node : @core.VAsync[Unit, String]
}

pub struct StreamWriter((String) -> Unit)
pub fn StreamWriter::from_callback((String) -> Unit) -> Self
#deprecated
pub fn StreamWriter::inner(Self) -> (String) -> Unit

// Type aliases

// Traits

