// Generated using `moon info`, DON'T EDIT IT
package "mizchi/astra/middleware"

import {
  "mizchi/astra",
  "mizchi/astra/content/shiki",
  "mizchi/mars",
}

// Values
pub fn create(@astra.SsgConfig, cwd? : String, minify_css? : Bool, highlighter? : @shiki.Highlighter?) -> Middleware

// Errors

// Types and methods
pub(all) struct Middleware {
  config : @astra.SsgConfig
  cwd : String
  pages : Array[@astra.PageMeta]
  doc_tree : @astra.DocumentTree
  minify_css : Bool
  highlighter : @shiki.Highlighter?
}
pub fn Middleware::asset_urls(Self) -> Array[String]
pub fn Middleware::handler(Self) -> @mars.Handler
pub fn Middleware::list_urls(Self) -> Array[String]
pub fn Middleware::render_url(Self, String) -> RenderedResponse

pub(all) struct RenderedResponse {
  status : Int
  body : String
  content_type : String
}

// Type aliases

// Traits

