import {
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
  "moonbitlang/async",
  "mizchi/sol/internal/json_utils" @json_utils,
  "mizchi/astra" @astra,
  "mizchi/astra/render" @astra_render,
  "mizchi/astra/routes" @ssg_routes,
  "mizchi/sol/builder_pool" @builder_pool,
  "mizchi/astra/cache" @astra_cache,
  "mizchi/astra/tree" @astra_tree,
  "mizchi/astra/assets" @astra_assets,
  "mizchi/astra/content/shiki" @shiki,
  "mizchi/astra/env" @env,
  "mizchi/astra/fs" @fs_adapter,
  "mizchi/js/core" @js,
  "mizchi/js/node/process" @process,
  "mizchi/js/node/fs" @fs,
  "mizchi/js/node/path" @path,
  "mizchi/js/node/child_process" @child_process,
  "mizchi/js/node/util" @util,
  "mizchi/js/node/http" @http,
  "mizchi/npm_typed/colorette" @colorette,
  "mizchi/wite/bundle" @wite_bundle,
  "mizchi/mars" @mars,
  "mizchi/mars/adapters" @mars_adapters,
  "mizchi/sol/parser" @parser,
  "mizchi/sol/hmr" @hmr,
  "mizchi/sol/hot_reload" @hot_reload,
  "mizchi/sol/cli_common" @cli_common,
}

warnings = "-27-20"

options(
  "is-main": true,
  "supported-targets": "js",
)
