import {
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
  "mizchi/sol/internal/json_utils" @json_utils,
  "mizchi/sol/scaffold_templates" @scaffold_templates,
  "mizchi/sol/version" @version,
  "mizchi/astra" @astra,
  "mizchi/astra/assets" @astra_assets,
  "mizchi/astra/env" @env,
  "mizchi/astra/fs" @fs_adapter,
  "mizchi/js/core" @js,
  "mizchi/js/node/process" @process,
  "mizchi/js/node/fs" @fs,
  "mizchi/js/node/path" @path,
  "mizchi/js/node/child_process" @child_process,
  "mizchi/js/node/util" @util,
  "mizchi/sol/internal/color" @colorette,
  "mizchi/wite/bundle" @wite_bundle,
  "mizchi/mars" @mars,
  "mizchi/mars/adapters" @mars_adapters,
  "mizchi/sol/parser" @parser,
  "mizchi/sol/hmr" @hmr,
  "mizchi/sol/hot_reload" @hot_reload,
  "mizchi/sol/cli_common" @cli_common,
  "mizchi/ts/ast" @ts_ast,
  "mizchi/ts/checker" @ts_checker,
  "mizchi/ts/parser" @ts_parser,
}

import {
  "moonbitlang/core/test" @test,
} for "test"

import {
  "moonbitlang/core/test" @test,
} for "wbtest"

warnings = "-27-20"

supported_targets = "js"
