// Generated using `moon info`, DON'T EDIT IT
package "mizchi/sol/cli"

import {
  "mizchi/astra",
  "mizchi/astra/content/markdown",
  "mizchi/sol/core/env",
}

// Values
pub fn build_url_set(Array[String]) -> Map[String, Bool]

pub fn build_wasm_entrypoints(String, Array[WasmEntrypointConfig], runtime_override? : WasmEntrypointRuntime?, emit_spin_fragment? : Bool) -> Result[Array[WasmMountEntry], String]

pub fn build_wasm_entrypoints_with_options(String, Array[WasmEntrypointConfig], options? : WasmEntrypointBuildOptions) -> Result[WasmEntrypointBuildResult, String]

pub fn detect_app_mode(String, SolConfig) -> AppMode

pub fn extract_component_name_from_props(String) -> String

pub fn extract_internal_links(String) -> Array[String]

pub fn extract_island_name(String) -> String

pub fn extract_package_path(String) -> String?

pub fn find_matching_paren(String, Int) -> Int?

pub fn find_ssg_config_file(String) -> String

pub fn generate_doc_templates(String, String) -> Array[TemplateFile]

pub fn generate_export_name(String, String, String) -> String

pub fn generate_import_alias(String, String) -> String

pub fn generate_mars_adapter_hints(Array[WasmMountEntry]) -> String

pub fn generate_params_with_names(String) -> (String, String)

pub fn generate_sol_serve_js(ServerRuntime) -> String

pub fn generate_sol_server_main_js(String, ServerRuntime, String) -> String

pub fn generate_sol_server_main_js_hybrid(String, ServerRuntime) -> String

pub fn generate_sol_server_main_js_user_managed(ServerRuntime, String, String) -> String

pub fn generate_spin_toml_fragment(Array[WasmMountEntry]) -> String

pub fn generate_templates(String, String, String?) -> Array[TemplateFile]

pub fn generate_wasm_env_json(Array[WasmMountEntry]) -> String

pub fn generate_wasm_manifest_json(Array[WasmMountEntry]) -> String

pub fn has_ssg_config(String) -> Bool

pub fn inject_mbtx_prelude(String) -> String

pub fn[FS : @env.FileSystem] is_user_managed_server(FS, String, SolConfig) -> Bool

pub fn is_web_component(String) -> Bool

pub async fn load_config(String) -> (SolConfig?, String)

pub async fn load_ts_config(String) -> SolConfig?

pub fn mbtx_prelude() -> String

pub fn parse_mbti(String) -> Array[(String, String)]

pub fn parse_mbti_imports(String) -> Map[String, String]

pub fn parse_runtime(String) -> ServerRuntime

pub fn parse_sol_config(String) -> SolConfig?

pub fn parse_ssg_config(String, String) -> @astra.SsgConfig?

pub fn parse_wasm_entrypoint_runtime(String) -> WasmEntrypointRuntime

pub fn parse_wasm_entrypoint_runtime_opt(String) -> WasmEntrypointRuntime?

pub fn parse_wasm_entrypoints(Map[String, Json]) -> Array[WasmEntrypointConfig]

pub fn rewrite_type_refs(String, Map[String, String]) -> String

pub async fn run_ssg_build(@astra.SsgConfig, String, Bool, Int?, Bool) -> Result[Unit, String]

pub async fn run_ssg_dev(@astra.SsgConfig, String, Int) -> Unit

pub fn run_ssg_lint(Array[String]) -> Unit

pub fn[FS : @env.FileSystem] scan_mbtx_dir(FS, String, String, base_path? : String) -> Array[MbtxFileEntry]

pub fn split_params(String) -> Array[String]

pub fn template_client_counter_mbt() -> String

pub fn template_client_counter_moon_pkg() -> String

pub fn template_gen_types_mbt() -> String

pub fn template_gen_types_moon_pkg() -> String

pub fn template_layout_mbt() -> String

pub fn template_layout_moon_pkg() -> String

pub fn template_ln_loader_js() -> String

pub fn template_routes_main_mbt() -> String

pub fn template_routes_mbt(String) -> String

pub fn template_routes_moon_pkg(String) -> String

pub fn template_routes_using_mbt() -> String

pub fn template_server_using_mbt() -> String

pub fn uses_hono_types(String) -> Bool

pub fn uses_js_types(String) -> Bool

pub fn uses_luna_types(String) -> Bool

pub fn uses_signal_types(String) -> Bool

pub fn validate_internal_links(Array[(String, String)], Map[String, Bool]) -> Array[LinkDiagnostic]

pub fn validate_jsx_embed(@markdown.JsxComponentEmbed, ComponentPropsRegistry) -> Array[PropsDiagnostic]

pub fn validate_mdx_props(Array[@markdown.MdNode], ComponentPropsRegistry) -> Array[PropsDiagnostic]

pub fn wasm_build_kind_to_string(WasmBuildKind) -> String

pub fn wasm_entrypoint_runtime_to_string(WasmEntrypointRuntime) -> String

// Errors

// Types and methods
pub enum AppMode {
  MoonBitFull
  MoonBitClientTsServer
  TypeScriptFull
} derive(Eq, Show)

pub struct ComponentPropsRegistry {
  entries : Map[String, Array[PropsField]]
}
pub fn ComponentPropsRegistry::from_structs(Array[StructExport]) -> Self

pub(all) enum DiagnosticSeverity {
  Error
  Warning
} derive(Eq, Show)

pub(all) struct FuncExport {
  name : String
  signature : String
  package_path : String
  import_alias : String
  source_pattern : String
}

pub(all) struct LinkDiagnostic {
  source_page : String
  target_link : String
  message : String
}

pub(all) struct MbtxFileEntry {
  route : String
  source : String
  id : String
}

pub(all) struct PropsDiagnostic {
  component : String
  severity : DiagnosticSeverity
  message : String
}
pub fn PropsDiagnostic::to_string(Self) -> String

type PropsField

type RouteInfo

type SegmentKind

pub enum ServerRuntime {
  RuntimeNode
  RuntimeCloudflare
  RuntimeDeno
  RuntimeBun
} derive(Eq, Show)

pub struct SolConfig {
  islands : Array[String]
  routes : String
  output : String
  client_auto_exports : Bool
  runtime : ServerRuntime
  adapter : ServerRuntime
  static_dirs : Array[StaticDirEntry]
  wasm_entrypoints : Array[WasmEntrypointConfig]
  experimental : Array[String]
}
pub fn SolConfig::has_experimental(Self, String) -> Bool

pub(all) struct SsgLintIssue {
  severity : SsgLintSeverity
  file : String
  line : Int?
  message : String
  rule : String
}

pub(all) struct SsgLintResult {
  issues : Array[SsgLintIssue]
  files_checked : Int
  errors : Int
  warnings : Int
}

pub(all) enum SsgLintSeverity {
  Error
  Warning
  Info
}

pub struct StaticDirEntry {
  path_prefix : String
  source_dir : String
  title : String
  nav : Array[@astra.NavItem]
  sidebar : @astra.SidebarConfig
  i18n : @astra.I18nConfig
  navigation : @astra.NavigationConfig
  exclude : Array[String]
  trailing_slash : Bool
  theme : @astra.ThemeConfig
  ogp : @astra.OgpConfig
  ogp_text : String?
  head_snippets : Array[String]
  body_snippets : Array[String]
  prod_body_snippets : Array[String]
}
pub fn StaticDirEntry::default(String, String, String) -> Self

pub(all) struct StructExport {
  name : String
  raw_definition : String
  package_path : String
  import_alias : String
}

pub struct TemplateFile {
  path : String
  content : String
}

pub enum WasmBuildKind {
  MoonBuild
  DirectCopy
  WiteCompose
} derive(Eq, Show)

pub struct WasmEntrypointBuildArtifacts {
  manifest_path : String
  env_path : String?
  spin_fragment_path : String?
  mars_hints_path : String?
}

pub struct WasmEntrypointBuildOptions {
  runtime_override : WasmEntrypointRuntime?
  emit_spin_fragment : Bool
  emit_env_json : Bool
  write_if_changed : Bool
}
pub fn WasmEntrypointBuildOptions::default() -> Self
pub fn WasmEntrypointBuildOptions::for_cli(runtime_override? : WasmEntrypointRuntime?, emit_spin_fragment? : Bool) -> Self

pub struct WasmEntrypointBuildResult {
  mounts : Array[WasmMountEntry]
  artifacts : WasmEntrypointBuildArtifacts
}

pub struct WasmEntrypointConfig {
  id : String
  route : String
  source : String
  runtime : WasmEntrypointRuntime
  methods : Array[String]
  env : Map[String, String]
}

pub enum WasmEntrypointRuntime {
  Wagi
  WasiCli
  Component
} derive(Eq, Show)

pub enum WasmEntrypointSourceKind {
  MoonEntrypoint
  DirectWasm
  WacFile
} derive(Eq, Show)

pub struct WasmMountEntry {
  id : String
  route : String
  methods : Array[String]
  runtime : WasmEntrypointRuntime
  wasm : String
  build : WasmBuildKind
  env : Map[String, String]
}
pub fn WasmMountEntry::new(String, String, Array[String], WasmEntrypointRuntime, String, build? : WasmBuildKind, env? : Map[String, String]) -> Self

// Type aliases

// Traits

